# Mobile-Find-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: focus_gold.xml
app/src/main/res/drawable/: book.xml  buttonstyle.xml  camera.xml  circletestimageviw2.xml  contact.xml  design_button.xml  donthaveaccount.xml  edittextstyle.xml  edittextstyle2.xml  fab_label.xml  find_devcie_back.xml  forgetpattrentwo.xml  gmail_test_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_email_24.xml  ic_camera_black_24dp.xml  ic_circle3.xml  ic_lock_outline_black_24dp.xml  ic_phonelink_lock_black_24dp.xml  info.xml  instruction.xml  internet.xml  letsgo.xml  line.xml  lockappcardtest.xml  lockpermissionnote.xml  luncpic.xml  mapbackground.xml  mapbackground2.xml  mapbackground3.xml  mapbackground4.xml  number.xml  popbutton.xml  popupprogress.xml  popupprogressbar2.xml  progressbar.xml  sms_test_backgorund.xml  spinnerdesign.xml  startbutton.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_notification.xml  icon_email.xml  icon_help.xml  icon_id.xml  icon_location.xml  icon_mailcontact.xml  icon_permission.xml  icon_press.xml  icon_sms.xml  relativefinger.xml
app/src/main/res/drawable-mdpi/: bg_btn_blue.xml
app/src/main/res/drawable-v24/: designbuttontwo.xml  emailsendbutton.xml  ic_launcher_background.xml
app/src/main/res/drawable-xhdpi/: back.xml  textviewstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_acforpass.xml  activity_apintro.xml  activity_appermiss.xml  activity_appintro2.xml  activity_apppermiss2.xml  activity_checklock.xml  activity_contact.xml  activity_create_pwd.xml  activity_finger_print_authentication.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_lock_explain.xml  activity_luncher.xml  activity_signin.xml  activity_signup.xml  (+15 more)
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-sw360dp/: activitymaintwo.xml  editfornumber.xml  popup.xml
app/src/main/res/layout-sw450dp/: activitymaintwo.xml
app/src/main/res/layout-sw600dp/: activitymaintwo.xml
app/src/main/res/layout-sw720dp/: activitymaintwo.xml
(+117 files in other folders)
