{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dashboard </title>
  <!-- Google map APi  -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPq-YP77O63-EWrBlzXXqfRs4YcQGtu5k&callback=initMap&libraries=&v=weekly"
  defer
></script>
<!--
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPq-YP77O63-EWrBlzXXqfRs4YcQGtu5k&callback=initMap">
  </script>-->
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!--Link Font-awesome-->
  <link rel="stylesheet" href="{% static 'fontawesome-free-5.12.0-web/css/all.min.css' %}"/>
  <!--End of link font-awesome-->
  <!-- Theme style -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/ajax.css' %}" />
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<!--Models**************************************-->
<div>
</div>
<!--Factory Reset Model-->
<div id="deletemodal">
  <div class="deletemodal-content" style="background-color: rgb(12, 12, 12);">
    <div class="deleteheader">
      <h4 style="text-align: center; color:white;">Delete Owner Account</h4>
      <h3></h3>
      <h5>Are you sure?</h5>
    </div><br>
    <div style="color: white; padding-left:10px; border-bottom:solid 2px white">
      <p>You are about to delete <span style="background-color: rgb(255, 80, 80);">Samran tariq</span> and all of its contents.
       <br> <span style="font-weight:bold">This operation is permanent and cannot be undone.</span></p>
       <form class="form-inline" style="text-align: center;">
        <div class="form-group">
          <label style="font-weight:normal">Type "Delete" to confirm</label>
          <input  type="text" class="form-control" id="deleteConfirmText" placeholder="Type here">
        </div>
      </form>
      <br>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" id="" style="margin-left: 30%; color:white; border:solid 1px silver; padding-left:10px;padding-right:10px;padding-top:6px;padding-bottom:10px;">Cancel</a>
      <button id="del_user" class="btn bg-danger" style="margin-left: 2%;">Delete</button>
    </div>
  </div>
  <div class="deleteoverlay"></div>
</div>
<!--End Of Factory Reset Model-->

<!--Factory Reset Model-->
<div id="pfrmodal">
  <div class="pfrmodal-content">
    <div class="pfrheader" style="background-color: white;">
      <h2>IT'S FOR YOUR DEVICE SAFETY(term&condition's)....</h2>
    </div>
    <div class="pfrcopy">
            <div class="warning-msgnine">
              <i class="fas fa-exclamation-circle"></i>
              please read instruction's carefully before start service 
      </div>
      <div class="impnotenine" style="color: black;">
            <p style="font-size: 14px;">⚫ For start and stop service make sure your mobile device connected with internet</p>
            <p style="font-size: 14px;">⚫ When service start you won't be able to use your mobile until you stop that service.</p>
            <p style="font-size: 14px;">⚫ OWNER won't be able to stop service, if your device not connectd with internet. So please make sure your device connected with reliable internet connection</p>
            <p style="font-size: 14px;">⚫ If you click on "START SERVICE"" then no one able to open mobile screen means no factory reset performed, thats mean you can't be able use your phone</p>
            <p style="font-size: 14px;">⚫ If you click on "START SERVICE FOR 5-HOUR" then no one able to open mobile screen means no factory reset performed for five hours. <br>&nbsp;&nbsp;&nbsp;&nbsp;(AFTER FIVE HOURS SERVICE STOPPED AUTOMATICALLY) -----> Serivce stop with or without internet connection.</p>
            </div>
            
            <div class="success-msgnine">
              <i class="fa fa-check"></i>
              You can easily stop service by clicking on "RESET DEFAULT" button on web template. 
            </div>
            <div class="info-msgnine">
              <i class="fa fa-info-circle"></i>
              if you click on "START SERVICE" button, then we consider  you read instraction carefully.
            </div>
      <a href="#" id="cencelunloackservicemodelnine">Cancel</a>
      <a href="#" id="id_hourfactory">Start Servie 5-hour's</a>
      <a href="#" id="id_factory">I read instruction's carefull start service</a></div>
  </div>
  <div class="pfroverlay"></div>
</div>
<!--End Of Factory Reset Model-->
<!--Screen OFF Model-->
<div id="Screen_Off_modal">
  <div class="pfrmodal-content">
    <div class="pfrheader" style="background-color: white;">
      <h2 style="color: black; padding-left:1rem;">IT'S FOR YOUR DEVICE SAFETY(term&condition's)....</h2>
    </div>
    <div class="pfrcopy" style="background-color: white;">
            <div class="warning-msgnine">
              <i class="fa fa-warning"></i>
              please read instruction's carefully before start service 
      </div>
      <div class="impnotenine" style="color: black;">
            <p style="font-size: 14px;">⚫ For start and stop service make sure your mobile device connected with internet</p>
              <p style="font-size: 14px;">⚫ When service start you won't be able to use your mobile until you stop that service.</p>
              <p style="font-size: 14px;">⚫ OWNER won't be able to stop service, if your device not connectd with internet. So please make sure your device connected with reliable internet connection</p>
              <p style="font-size: 14px;">⚫ If you click on "START SERVICE"" then no one able to open mobile screen, thats mean you can't be able use your phone</p>
              <p style="font-size: 14px;">⚫ If you click on "START SERVICE FOR 5-HOUR" then no one able to open mobile screen for five years. <br>&nbsp;&nbsp;&nbsp;&nbsp;(AFTER FIVE HOURS SERVICE STOPPED AUTOMATICALLY) -----> Serivce stop with or without internet connection.</p>
            </div>
            
            <div class="success-msgnine">
              <i class="fa fa-check"></i>
              You can easily stop service by clicking on "RESET DEFAULT" button on web template. 
            </div>
            <div class="info-msgnine">
              <i class="fa fa-info-circle"></i>
              if you click on "START SERVICE" button, then we consider  you read instraction carefully.
            </div>
      <a href="#" id="cencelunloackservicemodeleight">Cancel</a>
      <a href="#" id="id_hourscreen">Start Servie 5-hour's</a>
      <a href="#" id="id_screen">I read instruction's carefull start service</a></div>
  </div>
  <div class="pfroverlay"></div>
</div>
<!--End of Screen Off Model-->
<!--Lock Model-->
<div id="Lock_Off_modal">
  <div class="pfrmodal-content">
    <div class="pfrheader" style="background-color: white;">
      <h2 style="color: black; padding-left:1rem;">IT'S FOR YOUR DEVICE SAFETY(term&condition's)....</h2>
    </div>
    <div class="pfrcopy" style="background-color: white;">
            <div class="warning-msgnine">
              <i class="fa fa-warning"></i>
              please read instruction's carefully before start service 
      </div>
      <div class="impnotenine" style="color: black;">
        <p style="font-size: 14px;">⚫ For start and stop service make sure your mobile device connected with internet</p>
        <p style="font-size: 14px;">⚫ When service start you won't be able to use your mobile until you stop that service.</p>
        <p style="font-size: 14px;">⚫ OWNER won't be able to stop service, if your device not connectd with internet. So please make sure your device connected with reliable internet connection</p>
        <p style="font-size: 14px;">⚫ If you click on "START SERVICE"" then no one able to open mobile lock, thats mean you can't be able use your phone</p>
        <p style="font-size: 14px;">⚫ If you click on "START SERVICE FOR 5-HOUR" then no one able to open mobile Lock for five hours. <br>&nbsp;&nbsp;&nbsp;&nbsp;(AFTER FIVE HOURS SERVICE STOPPED AUTOMATICALLY) -----> Serivce stop with or without internet connection.</p>
         </div>
            <div class="success-msgnine">
              <i class="fa fa-check"></i>
              You can easily stop service by clicking on "RESET DEFAULT" button on web template. 
            </div>
            <div class="info-msgnine">
              <i class="fa fa-info-circle"></i>
              if you click on "START SERVICE" button, then we consider  you read instraction carefully.
            </div>
      <a href="#" id="cencelunloackservicemodel">Cancel</a>
      <a href="#" id="id_hourlocksafe">Start Servie 5-hour's</a>
      <a href="#" id="id_locksafe">I read instruction's carefull start service</a></div>
  </div>
  <div class="pfroverlay"></div>
</div>
<!--End Lock Model-->
 <!--Chnge name Model-->
 <div class="form-popup" id="myForm">
  <form action="#" class="form-container">
	<span class="closenote" onclick="closeForm()" style="cursor: pointer;">X</span>
	<div class="text-input">
		<input type="text" id="input1" placeholder="your name">
		<label id="chnge_name" for="input1" style="cursor: pointer;">Change</label>
	  </div>
  </form>
</div>

<!--Change Model  Name-->
<div class="form-popup" id="modelform">
  <form action="#" class="form-container">
	<span class="closenote" onclick="closemodelForm()" style="cursor: pointer;">X</span>
	<div class="text-input">
		<input type="text" id="input2" placeholder="model name">
		<label id="chnge_model_name" for="input2" style="cursor: pointer;">Change</label>
	  </div>
  </form>
</div>
<!--Change Device Name-->
<div class="form-popup" id="devicenameform">
  <form action="#" class="form-container">
	<span class="closenote" onclick="closedevicenameForm()" style="cursor: pointer;">X</span>
	<div class="text-input">
		<input type="text" id="input3" placeholder="DEVICE NAME">
		<label id="chnge_device_name" for="input2" style="cursor: pointer;">Change</label>
	  </div>
  </form>
</div>
<!--End These Model-->
  <div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand" id="mainheader">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-sm-inline-block home">
        <a href="#controle_device" onclick="controled_click()" id="controle" class="nav-link"  style="border-top: 3px solid #6b6b6b; border-radius:25px;"><img src="{% static 'images/phone.png' %}" style="height: 100%;">Secure Device</a>
      </li>
      <li class="nav-item d-sm-inline-block">
        <a href="#locate_device" onclick="change_padding()" id="locate" class="nav-link"><img src="{% static 'images/location2.png' %}" style="height: 100%;">&nbsp;Locate Device</a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item">
        <!-- Add data-widget="" to a button to activate the plugin.-->
        <div class="tooltip">
         <!-- <span class="tooltiptext">Check Device Connected or not(We Suggest check after approximate every time before perform any action)</span>
            <span style="color: white;" class="ques">Is My Mobile Connected With Internet?(click)</span>-->
          <button class="pulse-button" onclick="newdashboard()" id="pulsebutt"><i class="fas fa-allergies" id="wifi"></i></button>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" id="mainsidebar">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link" id="brand">
      <img src="{% static 'images/circle.png' %}" alt="Owner Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Ø₩₦ɆⱤ</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar" id="style-4">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <!-- Start log_user account detail with pic and name -->
        <div class="image">
          <img src="{{im}}" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">{{n}}</a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2" id="mt2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="fa fa-home"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#controle_device" class="nav-link active" onclick="controled_click2()" style="background-color: rgba(50, 255, 67, 0.692);">
              <i class="fas fa-shield-alt"></i>
              <p>
                Secure Device
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#locate_device" class="nav-link active"ge onclick="change_padding2()" style="background-color: rgba(241, 255, 41, 0.644);">
              <i class="fas fa-map-marked-alt"></i>
              <p>
                Track Device
              </p>
            </a>
          </li>
          <li class="nav-header">User Information
          </li>
          <li class="nav-item">
            <a href="#" onclick="openForm()" id="chnge_name_model" class="nav-link">
              <i class="fas fa-user-tie"></i>
              <p>
                &nbsp;Change User Name
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" onclick="Snakbar()" class="nav-link">
              <i class="far fa-images"></i>
              <p>
                &nbsp;User Image&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static '/images/diamond.png' %}" style="width: 20px;">
              </p>
            </a>
            <div id="snackbar"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Coming soon in next update</div>
          </li>
          <li class="nav-header">Device Information
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-mobile-alt"></i>  
              <p>
                Sumsung SM-J610F
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" id="navbar_battery" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Battery</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" id="navbar_currentwifi" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Connected Wifi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" id="navbar_rangewifi" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Wifi in range</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" id="navbar_IMEI" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>IMEI</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="fas fa-cog"></i>
              <p>
                Setting
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" onclick="openmodelForm()" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Change Model Name</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" onclick="opendevicenameForm()" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Change Device Name</p>
                </a>
              </li>
              <li class="nav-item">
                <a target="_blank" rel="noopener noreferrer" href="/forgetpassword" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Change Password</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#deletemodal" id="Delete User" onclick="deleteuser()" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Clean me</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" style="background-color: #021526;">
              <i class="fas fa-question"></i>
              <p>
                Explain me
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav header"><span style="color: gold;">About What!</span></li>
              <li class="nav-item">
                <a href="pages/forms/general.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tracking Device</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/general.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Delete Data</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/advanced.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Encrypt Data</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/editors.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Screen Off Service</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/validation.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Unlock Not Available Ser...</p>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="nav-link">
              <p>
              </p>
            </a>
          </li>
        </ul>
        <div class="sidebar-footer" id="sidebarfooter">
          <a href="#">
            <i class="fas fa-hand-rock"></i>
            <span class="badge-sonar"></span>
          </a>
          <a href="#">
            <i class="fas fa-directions"></i>
            <span class="badge-sonar" style="background:rgb(11, 197, 11);"></span>
          </a>
        </div>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content" id="section">
      <div class="container-fluid" id="controle_device">
        <!--Upper button-->
          <!-- Info boxes -->
          <div class="row" style="padding-top: 1.5rem;">
            <div class="col-12 col-sm-6 col-md-3">
              <div class="info-box" id="infobox">
                <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-trash"></i></span>
  
                <div class="info-box-content">
                  <span class="info-box-text delete" style="border-left:solid 2px rgb(182, 75, 75);padding-left: 5px;border-radius: 5px; cursor:pointer">Delete Data</span>
                  <span class="info-box-number">
                    Erase all content.
                    <small>After that you can't locate device.</small>
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
              <!-- /.info-box -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-sm-6 col-md-3">
              <div class="info-box mb-3" id="infobox2">
                <span class="info-box-icon bg-success elevation-1"><i class="fa fa-key" id="encrypti"></i></span>
  
                <div class="info-box-content">
                  <a class="info-box-text" href="#" id="locked_APP"  style="border-left:solid 2px rgb(84, 182, 75);padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">Safe Data</a>
                  <span class="info-box-number">
                    Lock Improtant Application's.
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
              <!-- /.info-box -->
            </div>
            <!-- /.col -->
  
            <!-- fix for small devices only -->
            <div class="clearfix hidden-md-up"></div>
  
            <div class="col-12 col-sm-6 col-md-3">
              <div class="info-box mb-3" id="infobox3">
                <span class="info-box-icon elevation-1 bg-warning"><i class="fas fa-lock" style="color: black;"></i></span>
                <div class="info-box-content">
                  <a href="#" id="id_locked" class="info-box-text" style="border-left:solid 2px #FFCC00;padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">Lock Mobile</a>
                  <span class="info-box-number">
                    Locked Forcefully.
                    <small><br>To unlock it use password.</small>
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
              <!-- /.info-box -->
            </div>
            <!-- /.col -->
            <div class="col-12 col-sm-6 col-md-3">
              <div class="info-box mb-3" id="infobox4">
                <span class="info-box-icon bg-info elevation-1"><i class="fab fa-android"></i></span>
  
                <div class="info-box-content">
                  <a href="#" id="id_reset" class="info-box-text" style="border-left:solid 2px rgb(85, 166, 204);padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">Reset Default</a>
                  <span class="info-box-number">
                    Stop all services.
                    <small>Click this first then close website.</small>
                  </span>
                </div>
                <!-- /.info-box-content -->
              </div>
              <!-- /.info-box -->
            </div>
            <!-- /.col -->
          </div>
  
                <!-- Main row -->
                <div class="row" style="padding-top: .2rem;">
                  <!-- Left col -->
                  <div class="col-md-8">
                    <!-- MAP & BOX PANE -->
                    <div class="card" id="cards">
                      <div class="card-header">
                        <h3 class="card-title">Live Demo</h3>
                        <span class="connectionchecklive" id="livedemoconnectioncheck"><i class="fa fa-check"></i>&nbsp;Mobile Not Connected With Internet</span>
							          <span class="profile"><span class="tooltiptext">Click<br><i class="fa fa-info-circle" style="padding-left:50%;"></i>&nbsp;&nbsp; <br>1) We Suggest check after approximate every two or three minute.<br>2) If you run any service make sure device is connected.<br>3)If internet not availabel or you call for a service they will run that time when mobile connected with internet, if you don't want that Don't forget to click on "RESET DEFAULT" to stop that operation forcefully...</span><i class="fas fa-sync-alt" id="connection" style="cursor: pointer;"></i></span>
                        <div class="card-tools">
                          <button type="button" class="btn btn-tool">
                            <i class="fa fa-key" aria-hidden="true" style="border: solid 2px;border-color: yellow green blue red; padding:5px; color:rgb(255, 255, 255);">&nbsp;&nbsp;<a href="#" id="unlocked_APP" style="color: white;">Unlock System Application's</a></i>
                          </button>
                        </div>
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body p-0">
                        <div class="d-md-flex">
                          <!-- Inner card style -->

                        <!--Baterry card-->
                          <article class="battery-card" id="batteryone">
                            <h1 class="battery-title">Battery Status
                            <span id="batryspan" class="batterysubhead">-------------------</span></h1>
                      
                            <div class="battery-box">
                              <strong class="battery-percentage" id="battery-percentage"></strong>
                              <i class="battery"></i>
                            </div>
                      
                            <dl class="battery-info">
                              <dt>Power Source</dt>
                              <dd class="battery-status">---</dd>
                      
                              <dt>Level percentage</dt>
                              <dd class="battery-level" id="batlevel">---</dd>
                      
                              <dt>Fully charged in</dt>
                              <dd class="battery-fully">---</dd>
                      
                              <dt>Remaining time</dt>
                              <dd class="battery-remaining">---</dd>
                            </dl>
                          </article>
<!--Conected Wifi-->
                          <article class="connectedwifi-card" id="connected_wifi">
                            <h1 class="connectedwifi-title"><img src="{% static 'images/wifilogo.png' %}">&nbsp;&nbsp;Connected Wifi
                            <span id="twoconnectedwifichange" class="connectedwifisubhead">-------------------</span></h1>
                      
                            <div class="connectedwifi-box">
                              <img src="{% static 'images/wifiinrange.png' %}" style="height:30px;">
                              <strong class="connectedwifi-percentage" id="connectedwifichange">---------------</strong>
                            </div>
                             <span style="color:rgb(250, 250, 250); font-size:14px;border-left:solid 5px red;border-right:solid 5px red;border-bottom:solid 5px rgba(255, 0, 0, 0.342);border-radius:20px;">Please Wait 4-seconds if data not updated...</span>
                            <div class="load-1">
                              <p class="loading_connected_wifi" id="loadingwificonnect">Loading...</p>
                              <div class="line"></div>
                              <div class="line"></div>
                              <div class="line"></div>
                            </div>
                          </article>
<!--End of Connected Wifi-->
                          <div id="batterytwo" >
                            <div class="circle-wrapper">
                              <div class="circle-zero"></div>
                              <div class="circle-one"></div>
                              <div class="circle-two"></div>
                              <div id="four">
                              <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                              </svg>
                              </div>
                              <div class="circle-shadow">Please Wait 4-sec if data &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not updated -:)</div>
                            </div>
                          </div>
                          <!--End Battery Card-->
                          <!--Start Nearby wifi-->
                          <article class="nearbywifi-card" id="nearbywifione">
                            <h1 class="nearbywifi-title"><img src="{% static 'images/wifilogo.png' %}">&nbsp;&nbsp;Nearby Wifi
                            <span id="timerangewifi" class="nearbywifisubhead">-------------------</span></h1>
                            <dl class="nearbywifi-info">
                              <dt id="rangesignals">-------</dt>
                            </dl>
                          </article>
                          <div id="nearbywifitwo" >
                            <div class="circle-wrapper">
                              <div class="circle-zero"></div>
                              <div class="circle-one"></div>
                              <div class="circle-two"></div>
                              <div id="five">
                              <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" style="border: solid 2px white;">
                                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                              </svg>
                              </div>
                              <div class="circle-shadow">Please Wait 4-sec if data &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not updated -:)</div>
                            </div>
                          </div>
                          <!--End Nearby connected-->
                          <!--CHECK DEVICE CONNECTION STATUS-->
                          <div class="head" id="head2">
                            <div>
                                <header class="headerobjectswrapper">NetWork Stutus.....</header>
                            </div>
                            <div class="subhead">
                              <span id="internettime"></span>
                            </div>
                            <div class="wifinear">
                              <span id="internetsignals" style="color: white;"></span>
                            </div>
                           </div>
                           <div id="mobile_connection" >
                            <div class="circle-wrapper">
                              <div class="circle-zero"></div>
                              <div class="circle-one"></div>
                              <div class="circle-two"></div>
                              <div id="six">
                              <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" style="border: solid 2px white;">
                                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                              </svg>
                              </div>
                              <div class="circle-shadow">Please Wait 4-sec if data &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not updated -:)</div>
                            </div>
                          </div>
                          <!--end device status check-->
                          <div class="p-1 flex-fill" id="demo" style="height: 225px;" >
                                <section>
                                  <div class="container">
                                    <div class="background-img">
                                      <div class="box">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <div class="content">
                                          <h4 id="fourlastchange">Ohh i Think You Lost Your Device </h4>
                                          <!--IMEI number can be useful to trace the location of the phone-->
                                          <p><a href="http://www.cakecounter.com/" id="fourchange" style="color:#00ffe9;" target="_blank">Don't worry I'm here to help you, i'll try my best for find your device... <i class="far fa-smile-beam"></i>BOL</a></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </section>
                          </div>
                          <div class="card-pane-right pt-2 pb-2 pl-4 pr-4" style="color: white; border-left: 1px solid white">
                            <div class="description-block mb-4">
                              <div class="sparkbar pad" data-color="#fff"><strong>My Device</strong></div>
                              <br><span class="description-text" style="float: left; font-size:14px;">{{mn}}</span>
                            </div>
                            <!-- /.description-block -->
                            <div class="description-block mb-4">
                              <div class="sparkbar pad" data-color="#fff" style="font-size:14px;">{{dn}}&nbsp;
                                <div class="dropdown">
                                  <span class="dropbtn">&#10247;</span>
                                  <div class="dropdown-content">
                                    <a href="#" id="battery"><i class="fas fa-battery-three-quarters"></i>&nbsp;BATTERY</a>
                                    <a href="#" id="currentwifi"><i class="fab fa-chromecast"></i>&nbsp;CONNECTED WIFI</a>
                                    <a href="#" id="rangewifi"><i class="fas fa-wifi"></i>&nbsp;WIFI IN RANGE</a>
                                    <a href="#" id="id_imei"><i class="fas fa-key"></i>&nbsp;IMEI</a>
                                  </div>
                                </div>
                              </div>

                              <img src="{% static 'images/phone.png' %}" onclick="main_card()" style="height: 100%; cursor:pointer;">
                            </div>
                            <!-- /.description-block -->
                            <!-- /.description-block -->
                          </div><!-- /.card-pane-right -->
                        </div><!-- /.d-md-flex -->
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                    <!-- /.row -->
        
                    <!-- TABLE: LATEST ORDERS -->
        
                    <!-- /.card -->
                  </div>
                  <!-- /.col -->
        
                  <div class="col-md-4">
                    <!-- Info Boxes Style 2 -->
                    <div class="info-box mb-3" id="innfoboxprevent">
                      <span class="info-box-icon" style="background-color: white;"><i class="fas fa-stop" style="color: red;"></i></span>
                      <div class="info-box-content">
                        <a href="#pfrmodal" class="info-box-text" style="border-left:solid 2px rgb(255, 255, 255);padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">Prevent Factory Reset</a>
                        <span class="info-box-number">
                          Mobile screen locked.
                          <small>(mobile not useable), Click on 'Reset Default' to unlock it.</small>
                        </span>
                      </div>
                      <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                    <div class="info-box mb-3" id="infoboxnoone">
                      <span class="info-box-icon" style="background-color: white;"><i class="fas fa-user-secret" style="color: red;"></i></span>
                      <div class="info-box-content">
                        <a href="#Screen_Off_modal" class="info-box-text" style="border-left:solid 2px rgb(255, 255, 255);padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">No One Able To Turn_On Screen</a>
                        <span class="info-box-number">
                          Mobile screen locked.
                          <small>(mobile not useable), Click on 'Reset Default' to unlock it.</small>
                        </span>
                      </div>
                      <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                    <div class="info-box mb-3" id="noneabletwo">
                      <span class="info-box-icon" style="background-color: rgb(255, 255, 255);"><i class="fas fa-user-shield" style="color: red;"></i></span>
        
                      <div class="info-box-content">
                        <a href="#Lock_Off_modal" class="info-box-text" style="border-left:solid 2px rgb(255, 255, 255);padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">No One Able To Open Mobile Lock</a>
                        <span class="info-box-number">
                          Mobile Loceked Service
                          <small>(mobile not useable),Click 'Reset Default' to stop service</small>
                        </span>
                      </div>
                      <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                    <!-- /.card -->
        
                    <!-- PRODUCT LIST -->
                    <!-- /.card -->
                  </div>
                  <!-- /.col -->
                </div>
                <!--   Lower button    -->
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box"  id="infoboxring">
              <span class="info-box-icon bg-success elevation-1"><i class="fas fa-bell"></i></span>

              <div class="info-box-content">
                <a href="#" id="id_ring" class="info-box-text" style="border-left:solid 2px rgb(84, 182, 75);padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">Ring Mobile</a>
                <span class="info-box-number">
                  Ring for 5-mint.
                  <small><br>(even mobile silent)</small>
                </span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box" id="infoboxringstop">
              <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-bell-slash"></i></span>

              <div class="info-box-content">
                <a href="#" id="id_stopring" class="info-box-text" style="border-left:solid 2px rgb(182, 75, 75);padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">Stop Ringing</a>
                <span class="info-box-number">
                  Ringing Stop
                  <small><br>...</small>
                </span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->

          <!-- fix for small devices only -->
          <div class="clearfix hidden-md-up"></div>

          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box" id="infoboxsendnoti">
              <span class="info-box-icon bg-info elevation-1"><i class="fas fa-info-circle"></i></span>

              <div class="info-box-content">
                <a href="#" id="id_showinfo" class="info-box-text" style="border-left:solid 2px rgb(85, 166, 204);padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">Send Notification</a>
                <span class="info-box-number">
                  Conact Info...
                  <small>(Name, Phone_No, Email, Picture)</small>
                </span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box" id="infoboxsendnotipass">
              <span class="info-box-icon bg-warning elevation-1"><i class="fas fa-info-circle"></i></span>

              <div class="info-box-content">
                <a href="#" id="id_unlock" class="info-box-text" style="border-left:solid 2px #FFCC00;padding-left: 5px;border-radius: 5px; cursor:pointer; color:white;">Send Password</a>
                <span class="info-box-number">
                  <small>Mobile Password Notifi...</small>
                  <small>(Change password after)</small>
                </span>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
        </div>
      </div>
      <!--/. container-fluid -->
      <div class="trackstart">
        <h1 class="trackstarttext">Let's Find Your Device</h1>
      </div>
<!--            Map                -->
      <div class="map_Start" id="locate_device" >
        <div class="container">
          <div id="map">
          <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889" width="100%" height="440" ></iframe>-->
          </div>
          <p id="map_bottom" style="background-color: #474747; height:40px" class="noisy">
            <button id="id_soon" type="button" style="float: left; height:40px;" onclick="start_loc()">Start Tracking</button>
            <button id="id_stop" type="button" style="float: right; height:40px;">Stop Tracking</button>
          </p>
        </div>
      </div>
<!--                 End Map            -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- Main Footer -->
  <footer class="main-footer" id="mainfooter">
    <strong style="float: left;">Copyright &copy; &nbsp; 🄾🅆🄽🄴🅁 Find my mobile</strong>
    <div class="float-right d-none d-sm-inline-block">
      <a href="/contactus" target="blank" style="font-weight: bold;color:rgba(255, 255, 255, 0.479)"><i class="far fa-address-card"></i>&nbsp;&nbsp;Contact Us</a>
            <!--     Floating Button For Help        
            <div class="help-wrapper">
              <input id="helpCheckbox" type="checkbox" class="help-checkbox" />
              <label class="help" id="hel" for="helpCheckbox">
                <span class="help-dots"><img src="{% static 'images/redhelp.png' %}"> </span>
              </label>
            </div>
            End of floating button-->
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- jQuery -->
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'js/jquery-ui-1.12.1/jquery-ui.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- Dashboard Script -->
<script src="{% static 'js/Dashboard.js' %}"></script> 
<!-- PAGE PLUGINS -->
{% block javascript %}
<script>
 
 
  window.onload = function(){
    /*  $(demo).css('display','none');
    $(batteryone).css('display','none');
    $(batterytwo).css('display','none');
    $(four).css('display','none');
    $(connected_wifi).css('display','none');
    $(nearbywifione).css('display','none');
    $(nearbywifitwo).css('display','none');
    $(head2).css('display','block');
    $(mobile_connection).css('display','block');*/
   
   
   var key;
   // alert("ok")
    document.getElementById("internetsignals").innerHTML = "Mobile Not Connected!";
    $.ajax({
      url: '/livedemoconn/',
      success: function (data) {
        key=data;
        //setTimeout(function(){
          ref = firebase.database().ref("Users").child(key).child("Internet");
           ref.on("value", function(snapshot) {
           connected = snapshot.child("connection").val();
           if(connected=="Your Android Device Connected With Internet."){
            document.getElementById("livedemoconnectioncheck").innerHTML = connected;
            document.getElementById("livedemoconnectioncheck").style.color="rgb(72, 226, 11)";
          }
          refone = firebase.database().ref("Users").child(key).child("Internet");
           refone.set({
             'connection': "ok"
           })
          });
        //},2000);
        // tenmodal.style.display = "block";
         /*setTimeout(function() {
           ref = firebase.database().ref("Users").child(key).child("Internet");
           ref.on("value", function(snapshot) {
           connected = snapshot.child("connection").val();
          // tencheck.style.display="block";
          $(six).css('display','block');
           if(connected=="Your Android Device Connected With Internet."){
             document.getElementById("internetsignals").innerHTML = connected;
           }
           
           if(connected == "yes"){
             alert("Have Internet");
             refone = firebase.database().ref("Users").child(key).child("Internet");
             refone.set({
               'connection': "ok"
             })
           }else{
             alert("No Internet");
           }
          /*....................... refone = firebase.database().ref("Users").child(key).child("Internet");
           refone.set({
             'connection': "ok"
           })
       /*    $(head2).css('display','none');
           $(mobile_connection).css('display','none');
           $(demo).css('display','block');
           document.getElementById("fourlastchange").innerHTML ="Ohh I Think You Lost Your Device";
           document.getElementById("fourchange").innerHTML ="Don't worry I'm here to help you, i'll try my best for find your device...";          
         */ /*.............................. });
           }, 6000);*/
           },
       error: function(){
         alert("I'm really sorry! i think Internet Not Available")
       }
    });
  };
  var interval = null;
  var secondinterval = null;
  var thrinterval = null;
  var map;
  var z=18;
  var ref;
  var marker;
  var database;
  var firebaseConfig = {
    apiKey: "AIzaSyAbAic4HzDK-Y5ZdxJY-eWDvvf5iipZe8E",
    authDomain: "owner-6ca6b.firebaseapp.com",
    databaseURL: "https://owner-6ca6b.firebaseio.com",
    projectId: "owner-6ca6b",
    storageBucket: "owner-6ca6b.appspot.com",
    messagingSenderId: "546281266274",
    appId: "1:546281266274:web:8703ac00243435f5b1c53b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  function initMap() {
    //New Option
    var options = {
      zoom: 14,
      center:{lat: 1.882520, lng: -157.412811},
      mapTypeId: "hybrid"
     // mapTypeId: google.maps.MapTypeId.SATELLITE
    }
    //New Map
    map=new google.maps.Map(document.getElementById('map'), options);
    // New Marker
    marker=new google.maps.Marker({
      position:{lat: 32.35155769, lng: 74.95079851},
      map:map
    });
    infoWindow = new google.maps.InfoWindow();
    maxZoomService = new google.maps.MaxZoomService();
    map.addListener("click", showMaxZoom);
  }
  function showMaxZoom(e) {
    maxZoomService.getMaxZoomAtLatLng(e.latLng, result => {
      if (result.status !== "OK") {
        infoWindow.setContent("Error in MaxZoomService");
      } else {
        infoWindow.setContent(
          "The maximum zoom at this location is: " + result.zoom
        );
      }
      infoWindow.setPosition(e.latLng);
      infoWindow.open(map);
    });
  }
/*********** Button header script ***********/
  function change_padding() {
    $(controle).css('border-top',' 0px solid orange');
    $(controle).css('border-radius','0px');
    $(controle_device).css('padding-top', '63px');
    $(locate).css('border-top',' 3px solid #6b6b6b');
    $(locate).css('border-radius','25px');
  }
  function controled_click() {
    $(locate).css('border-top',' 0px solid orange');
    $(locate).css('border-radius','0px');
    $(controle).css('border-top',' 3px solid #6b6b6b');
    $(controle).css('border-radius','25px');
  }
  function controled_click2() {
    $(locate).css('border-top',' 0px solid orange');
    $(locate).css('border-radius','0px');
    $(controle).css('border-top',' 3px solid #6b6b6b');
    $(controle).css('border-radius','25px');
  }
  function change_padding2() {
    $(controle).css('border-top',' 0px solid orange');
    $(controle).css('border-radius','0px');
    $(controle_device).css('padding-top', '63px');
    $(locate).css('border-top',' 3px solid #6b6b6b');
    $(locate).css('border-radius','25px');
  }
  /*function deleteuser(){
    $(controle_device).css('padding-bottom', '33px');
  }*/
/************* End header button script ******************/
/*********** Button sidebar script ***********/
function controled_click2() {
  $(locate).css('border-top',' 0px solid orange');
  $(locate).css('border-radius','0px');
  $(controle).css('border-top',' 3px solid #6b6b6b');
  $(controle).css('border-radius','25px');
}
function change_padding2() {
  $(controle).css('border-top',' 0px solid orange');
  $(controle).css('border-radius','0px');
  $(controle_device).css('padding-top', '63px');
  $(locate).css('border-top',' 3px solid #6b6b6b');
  $(locate).css('border-radius','25px');
}
/************* End sidebar button script ******************/
function start_loc() {

}
/******** Floating Button ***********/
$(document).ready(function() {
  $('#hel').draggable();
});
/************* Battery **************/
document.getElementById("battery").onclick = function (e) {
  $(demo).css('display','none');
  $(connected_wifi).css('display','none');
  $(nearbywifione).css('display','none');
  $(nearbywifitwo).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(batteryone).css('display','block');
  $(batterytwo).css('display','block');
  e.preventDefault();
  var key;
  $.ajax({
    url: '/checkbattery/',
    success: function (data) {
      key=data;
    //  modal.style.display = "block";
      setTimeout(function() {
        ref = firebase.database().ref("Users").child(key).child("Battery");
        ref.on("value", function(snapshot) {
        bat = snapshot.child("Percent").val();
        last = snapshot.child("LastTime").val();
       // check.style.display="block";
        $(four).css('display','block');
        document.getElementById("battery-percentage").innerHTML = bat+"%";
        document.getElementById("batryspan").innerHTML = last;
        document.getElementById("batlevel").innerHTML = bat+"%";
        /*Battery percentage navigator*/
        (function() {
          'use strict';
          var battery;
          function readBattery(b) {
            battery = b || battery;
            var percentage = bat + '%';
            document.styleSheets[0].insertRule('.battery:before{width:' + percentage + '}', 0);
            document.querySelector('.battery-percentage').innerHTML = percentage;
          }
        
          if (navigator.battery) {
            readBattery(navigator.battery);
        
          } else if (navigator.getBattery) {
            navigator.getBattery().then(readBattery);
        
          } else {
            document.querySelector('.not-support').removeAttribute('hidden');
          }
        
          window.onload = function () {
            battery.addEventListener('chargingchange', function() {
              readBattery();
            });
        
            battery.addEventListener("levelchange", function() {
              readBattery();
            });
          };
        }());
        });
        }, 4000);
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/************* Connected Wifi ************/
document.getElementById("currentwifi").onclick = function (e) {
  $(demo).css('display','none');
  $(batteryone).css('display','none');
  $(batterytwo).css('display','none');
  $(four).css('display','none');
  $(nearbywifione).css('display','none');
  $(nearbywifitwo).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(connected_wifi).css('display','block');
  e.preventDefault();
        var key;
        $.ajax({
          url: '/connectedwifi/',
          success: function (data) {
            key=data;
            //twomodal.style.display = "block";
            setTimeout(function() {
              ref = firebase.database().ref("Users").child(key).child("Wifi");
              ref.on("value", function(snapshot) {
              connected = snapshot.child("connected").val();
              lasttime = snapshot.child("LastTime").val();
              document.getElementById("loadingwificonnect").innerHTML = " "+"Done";
              document.getElementById("connectedwifichange").innerHTML =" "+connected+" ";
              document.getElementById("twoconnectedwifichange").innerHTML =lasttime;
              });
              }, 4000);
          },
          error: function(){
            alert("I'm really sorry! i think Internet Not Available")
          }
        });
};
/************* Nearby Wifi ************/
document.getElementById("rangewifi").onclick = function (e) {
  $(demo).css('display','none');
  $(batteryone).css('display','none');
  $(batterytwo).css('display','none');
  $(four).css('display','none');
  $(connected_wifi).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(nearbywifione).css('display','block');
  $(nearbywifitwo).css('display','block');
  e.preventDefault();
  var key;
  $.ajax({
    url: '/rangewifi/',
    success: function (data) {
      key=data;
      //threemodal.style.display = "block";
      setTimeout(function() {
        ref = firebase.database().ref("Users").child(key).child("ScanWifi");
        ref.on("value", function(snapshot) {
        connected = snapshot.child("Nearby").val();
        lasttime = snapshot.child("LastTime").val();
        $(five).css('display','block');
        document.getElementById("rangesignals").innerHTML =connected;
        document.getElementById("timerangewifi").innerHTML =lasttime;
        });
        }, 4000);
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/*********** IMEI *********************/
document.getElementById("id_imei").onclick = function (e) {
  $(demo).css('display','none');
  $(batteryone).css('display','none');
  $(batterytwo).css('display','none');
  $(four).css('display','none');
  $(connected_wifi).css('display','none');
  $(nearbywifione).css('display','none');
  $(nearbywifitwo).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(demo).css('display','block');   
  e.preventDefault();
  var key;
  $.ajax({
    url: '/imei/',
    success: function (data) {
      key=data;
     // fourmodal.style.display = "block";
      ref = firebase.database().ref("Users").child(key).child("IMEI");
      ref.on("value", function(snapshot) {
      num = snapshot.child("no").val();
      mode = snapshot.child("model").val();
      document.getElementById("fourlastchange").innerHTML ="IMEI-\t"+num;
      document.getElementById("fourchange").innerHTML ="MODEL-\t"+mode;
      });
        
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/**************Connection check*************/
document.getElementById("connection").onclick = function (e) {
  $(demo).css('display','none');
  $(batteryone).css('display','none');
  $(batterytwo).css('display','none');
  $(four).css('display','none');
  $(connected_wifi).css('display','none');
  $(nearbywifione).css('display','none');
  $(nearbywifitwo).css('display','none');
  $(head2).css('display','block');
  $(mobile_connection).css('display','block');
  e.preventDefault();
  var key;
  document.getElementById("internetsignals").innerHTML = "Mobile Not Connected!<br>OR<br> may be connection slow<br>please wait 5sec then try again";
  $.ajax({
    url: '/mobileconnection/',
    success: function (data) {
      key=data;
     // tenmodal.style.display = "block";
      setTimeout(function() {
        ref = firebase.database().ref("Users").child(key).child("Internet");
        ref.on("value", function(snapshot) {
        connected = snapshot.child("connection").val();
       // tencheck.style.display="block";
       $(six).css('display','block');
        if(connected=="Your Android Device Connected With Internet."){
          document.getElementById("internetsignals").innerHTML = connected;
        }
        
        /*if(connected == "yes"){
          alert("Have Internet");
          refone = firebase.database().ref("Users").child(key).child("Internet");
          refone.set({
            'connection': "ok"
          })
        }else{
          alert("No Internet");
        }*/
        refone = firebase.database().ref("Users").child(key).child("Internet");
        refone.set({
          'connection': "ok"
        })
        });
        }, 2000);
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};

/***************** on mobile click ********************/
function main_card() {
  $(batteryone).css('display','none');
  $(batterytwo).css('display','none');
  $(four).css('display','none');
  $(connected_wifi).css('display','none');
  $(nearbywifione).css('display','none');
  $(nearbywifitwo).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(demo).css('display','block');
  document.getElementById("fourlastchange").innerHTML ="Ohh I Think You Lost Your Device";
  document.getElementById("fourchange").innerHTML ="Don't worry I'm here to help you, i'll try my best for find your device...BOL";
}
/*********************Button's Action start*******************/
// ON SEND PASSWORD NOTIFICATION //
        document.getElementById("id_unlock").onclick = function (e) {
          e.preventDefault();
          $.ajax({
            url: '/unlock/',
            success: function () {
                alert("Notification with attach password send successfully:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
            },
            error: function(){
              alert("I'm really sorry! i think Internet Not Available")
            }
          });
        }; 
        // ON LOCK MOBILE //
        document.getElementById("id_locked").onclick = function (e) {
          e.preventDefault();
          $.ajax({
            url: '/lockmobile/',
            success: function () {
                alert("Mobile locked successfully:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
            },
            error: function(){
              alert("I'm really sorry! i think Internet Not Available")
            }
          });
        };
        // ON OWNER INFO SEND //
        document.getElementById("id_showinfo").onclick = function (e) {
          e.preventDefault();
          $.ajax({
            url: '/showinfo/',
            success: function () {
                alert("Your information send successfully:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
            },
            error: function(){
              alert("I'm really sorry! i think Internet Not Available")
            }
          });
        };
       /* function func(){
          setTimeout(
            function() {
            alert("ok")
            }, 5000);
          }*/
        // ON RING MOBILE //
        document.getElementById("id_ring").onclick = function (e) {
          $(".progress_bar div").css({"width": "100%","-webkit-transition": "300s linear"});
          $('#log').html('Mobile Ringing Start');
          clear_progress = setTimeout(function(){
          $(".progress_bar div").css({"width": "0px","-webkit-transition": ""});
          },300000)
          e.preventDefault();
          $.ajax({
            url: '/ringmobile/',
            success: function () {
                //alert("Mobile Ringing Start:)");
            },
            error: function(){
              alert("I'm really sorry! i think Internet Not Available")
            }
          });
        };
        // ON STOP RING MOBILE //
        document.getElementById("id_stopring").onclick = function (e) {
          $(".progress_bar div").css({"width": "0px","-webkit-transition": ""});
          clearTimeout(clear_progress);
          $('#log').html('MOBILE RING FOR 5-MINT');
          e.preventDefault();
          $.ajax({
            url: '/stopringing/',
            success: function () {
                alert("Mobile Ringing Stop:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
            },
            error: function(){
              alert("I'm really sorry! i think Internet Not Available")
            }
          });
        };
        // ON DEFAULT RESET //
        document.getElementById("id_reset").onclick = function (e) {
          e.preventDefault();
          $.ajax({
            url: '/resetdefault/',
            success: function () {
              alert("ALL SERVICES STOPPED! (PROCESS RUN According TO INTERNET AVAILABILITY)")
            },
            error: function(){
              alert("I'm really sorry! i think Internet Not Available")
            }
          });
        };
/**************** End Button work *******************/

/******************Model Button Work**************/
/***Screen Off**/
document.getElementById("id_screen").onclick = function (e) {
  //modaleight.style.display = "none";
  e.preventDefault();
  $.ajax({
    url: '/screenunlock/',
    success: function () {
        alert("No one able to see Screen:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
document.getElementById("id_hourscreen").onclick = function (e) {
  //modaleight.style.display = "none";
  e.preventDefault();
  $.ajax({
    url: '/hourscreenunlock/',
    success: function () {
        alert("No one able to see Screen For 5-HOURS:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/***End Screen Off***/
/***Start Stop Lock***/
document.getElementById("id_locksafe").onclick = function (e) {
 // modalseven.style.display="none";
  e.preventDefault();
  $.ajax({
    url: '/noone/',
    success: function () {
        alert("No one able to open Lock:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
document.getElementById("id_hourlocksafe").onclick = function (e) {
  //modalseven.style.display="none";
  e.preventDefault();
  $.ajax({
    url: '/hourlocksafe/',
    success: function () {
        alert("No one able to open Lock For 5-HOURS:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/***End Stop Lock***/
/*** Start Prevent FActory****/
document.getElementById("id_factory").onclick = function (e) {
  //modalnine.style.display = "none";
  e.preventDefault();
  $.ajax({
    url: '/factoryreset/',
    success: function () {
        alert("No one able to Factory Reset:) (PROCESS RUN According TO INTERNET AVAILABILITY)");
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
document.getElementById("id_hourfactory").onclick = function (e) {
 // modalnine.style.display = "none";
  e.preventDefault();
  $.ajax({
    url: '/hourfactoryreset/',
    success: function () {
        alert("No one able to Factory Reset For Five Hours :) (PROCESS RUN According TO INTERNET AVAILABILITY)");
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/**End Prevent Factory***/
/************End Model Button Work*************/
/****************** Tracking start****************/
// ON Track Location LOCK //
document.getElementById("id_soon").onclick = function (e) {
  var key;
  e.preventDefault();
  $.ajax({
    url: '/soon/',
    type : 'GET',
    success: function (data) {
    //  Swal.fire('Any fool can use a computer')
      key = data;
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
  interval = setInterval(function() {
    ref = firebase.database().ref("Users").child(key).child("Location");
    ref.on("value", function(snapshot) {
    lat = snapshot.child("latitude").val();
    lng = snapshot.child("longitude").val();
 //   z = 18;
    console.log(lat,lng);
    //initMap();
    var location = new google.maps.LatLng(parseFloat(lat),parseFloat(lng));
    map.setCenter(location);
    marker.setPosition(location)
    });
    }, 1000);
};
// ON STOP TRACKING //
document.getElementById("id_stop").onclick = function (e) {
  clearInterval(interval);
///  var myVar = setInterval(function(){
    // do stuff here 
    e.preventDefault();
  $.ajax({
    url: '/stoplocation/',
    success: function () {
      alert("Location Tracking Stoped");
    //  Swal.fire('Any fool can use a computer')
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
//}, 15000);
// setTimeout(myStopFunction, 1 * 60 * 1000)
//    function myStopFunction() {                         
//    clearInterval(myVar);
// }
};

/******************** Lock Mobile Application's *******************/
document.getElementById("locked_APP").onclick = function (e) {
  //modalnine.style.display = "none";
  e.preventDefault();
  $.ajax({
    url: '/lockedapp/',
    success: function () {
        alert("Mobile Application Locked --> (PROCESS RUN According TO INTERNET AVAILABILITY)");
    },
    error: function(){
      alert("I'm really sorry! i think there is some problem please try again :)")
    }
  });
};
/*************************** End of Locked Application ***************/
/******************** UnLock Mobile Application's *******************/
document.getElementById("unlocked_APP").onclick = function (e) {
  //modalnine.style.display = "none";
  e.preventDefault();
  $.ajax({
    url: '/unlockedapp/',
    success: function () {
        alert("Mobile Application Unlocked --> (PROCESS RUN According TO INTERNET AVAILABILITY)");
    },
    error: function(){
      alert("I'm really sorry! i think there is some problem please try again :)")
    }
  });
};
/*************************** End of UnLocked Application ***************/
/***************Chng Name Model**********************/
function openForm() {
  document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
  document.getElementById("myForm").style.display = "none";
  }
  document.getElementById("chnge_name").onclick = function (e) {
    var inputVal = document.getElementById("input1").value;
    if (!inputVal){
      alert("please enter your nickname first...")
    }else{
      e.preventDefault();
    $.ajax({
    url: '/changename/',
    success: function (data) {
      key=data;
      nickname = firebase.database().ref("Users").child(key).child("Detail").child("name").set(inputVal);
      alert("Name Changed");
      document.getElementById("myForm").style.display = "none";
      },
      error: function(){
        alert("I'm really sorry! i think there is some problem please try again :)")
      }
    });
    }
  };
/*************End This Model**************/

/**************User Change image*************/
function Snakbar() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

/************* Battery Navbar **************/
document.getElementById("navbar_battery").onclick = function (e) {
  $(demo).css('display','none');
  $(connected_wifi).css('display','none');
  $(nearbywifione).css('display','none');
  $(nearbywifitwo).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(batteryone).css('display','block');
  $(batterytwo).css('display','block');
  e.preventDefault();
  var key;
  $.ajax({
    url: '/checkbattery/',
    success: function (data) {
      key=data;
    //  modal.style.display = "block";
      setTimeout(function() {
        ref = firebase.database().ref("Users").child(key).child("Battery");
        ref.on("value", function(snapshot) {
        bat = snapshot.child("Percent").val();
        last = snapshot.child("LastTime").val();
       // check.style.display="block";
        $(four).css('display','block');
        document.getElementById("battery-percentage").innerHTML = bat+"%";
        document.getElementById("batryspan").innerHTML = last;
        document.getElementById("batlevel").innerHTML = bat+"%";
        /*Battery percentage navigator*/
        (function() {
          'use strict';
          var battery;
          function readBattery(b) {
            battery = b || battery;
            var percentage = bat + '%';
            document.styleSheets[0].insertRule('.battery:before{width:' + percentage + '}', 0);
            document.querySelector('.battery-percentage').innerHTML = percentage;
          }
        
          if (navigator.battery) {
            readBattery(navigator.battery);
        
          } else if (navigator.getBattery) {
            navigator.getBattery().then(readBattery);
        
          } else {
            document.querySelector('.not-support').removeAttribute('hidden');
          }
        
          window.onload = function () {
            battery.addEventListener('chargingchange', function() {
              readBattery();
            });
        
            battery.addEventListener("levelchange", function() {
              readBattery();
            });
          };
        }());
        });
        }, 4000);
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/************* Connected Wifi Navbar************/
document.getElementById("navbar_currentwifi").onclick = function (e) {
  $(demo).css('display','none');
  $(batteryone).css('display','none');
  $(batterytwo).css('display','none');
  $(four).css('display','none');
  $(nearbywifione).css('display','none');
  $(nearbywifitwo).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(connected_wifi).css('display','block');
  e.preventDefault();
        var key;
        $.ajax({
          url: '/connectedwifi/',
          success: function (data) {
            key=data;
            //twomodal.style.display = "block";
            setTimeout(function() {
              ref = firebase.database().ref("Users").child(key).child("Wifi");
              ref.on("value", function(snapshot) {
              connected = snapshot.child("connected").val();
              lasttime = snapshot.child("LastTime").val();
              document.getElementById("loadingwificonnect").innerHTML = " "+"Done";
              document.getElementById("connectedwifichange").innerHTML =" "+connected+" ";
              document.getElementById("twoconnectedwifichange").innerHTML =lasttime;
              });
              }, 4000);
          },
          error: function(){
            alert("I'm really sorry! i think Internet Not Available")
          }
        });
};
/************* Nearby Wifi Navbar************/
document.getElementById("navbar_rangewifi").onclick = function (e) {
  $(demo).css('display','none');
  $(batteryone).css('display','none');
  $(batterytwo).css('display','none');
  $(four).css('display','none');
  $(connected_wifi).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(nearbywifione).css('display','block');
  $(nearbywifitwo).css('display','block');
  e.preventDefault();
  var key;
  $.ajax({
    url: '/rangewifi/',
    success: function (data) {
      key=data;
      //threemodal.style.display = "block";
      setTimeout(function() {
        ref = firebase.database().ref("Users").child(key).child("ScanWifi");
        ref.on("value", function(snapshot) {
        connected = snapshot.child("Nearby").val();
        lasttime = snapshot.child("LastTime").val();
        $(five).css('display','block');
        document.getElementById("rangesignals").innerHTML =connected;
        document.getElementById("timerangewifi").innerHTML =lasttime;
        });
        }, 4000);
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/*********** IMEI NAvbar*********************/
document.getElementById("navbar_IMEI").onclick = function (e) {
  $(demo).css('display','none');
  $(batteryone).css('display','none');
  $(batterytwo).css('display','none');
  $(four).css('display','none');
  $(connected_wifi).css('display','none');
  $(nearbywifione).css('display','none');
  $(nearbywifitwo).css('display','none');
  $(head2).css('display','none');
  $(mobile_connection).css('display','none');
  $(demo).css('display','block');   
  e.preventDefault();
  var key;
  $.ajax({
    url: '/imei/',
    success: function (data) {
      key=data;
     // fourmodal.style.display = "block";
      ref = firebase.database().ref("Users").child(key).child("IMEI");
      ref.on("value", function(snapshot) {
      num = snapshot.child("no").val();
      mode = snapshot.child("model").val();
      document.getElementById("fourlastchange").innerHTML ="IMEI-\t"+num;
      document.getElementById("fourchange").innerHTML ="MODEL-\t"+mode;
      });
        
    },
    error: function(){
      alert("I'm really sorry! i think Internet Not Available")
    }
  });
};
/***************Chng mobile model name Model**********************/
function openmodelForm() {
  document.getElementById("modelform").style.paddingTop = "30%";
  document.getElementById("modelform").style.display = "block";
  }
  
  function closemodelForm(){
  document.getElementById("modelform").style.display = "none";
  }
  document.getElementById("chnge_model_name").onclick = function (e) {
    var inputVal = document.getElementById("input2").value;
    if (!inputVal){
      alert("please enter your changed model name first...")
    }else{
      e.preventDefault();
    $.ajax({
    url: '/mobilemodelchangename/',
    success: function (data) {
      key=data;
      nickname = firebase.database().ref("Users").child(key).child("Detail").child("modelname").set(inputVal);
      alert("Changed Sucessfully");
      document.getElementById("modelform").style.display = "none";
      },
      error: function(){
        alert("I'm really sorry! i think there is some problem please try again :)")
      }
    });
    }
  };

  /***************Chng device name Model**********************/
function opendevicenameForm() {
  document.getElementById("devicenameform").style.paddingTop = "30%";
  document.getElementById("devicenameform").style.display = "block";
  }
  
  function closedevicenameForm(){
  document.getElementById("devicenameform").style.display = "none";
  }
  document.getElementById("chnge_device_name").onclick = function (e) {
    var inputVal = document.getElementById("input3").value;
    if (!inputVal){
      alert("please enter your changed device name first...")
    }else{
      e.preventDefault();
    $.ajax({
    url: '/devicenamechangename/',
    success: function (data) {
      key=data;
      nickname = firebase.database().ref("Users").child(key).child("Detail").child("devicename").set(inputVal);
      alert("Changed Sucessfully");
      document.getElementById("devicenameform").style.display = "none";
      },
      error: function(){
        alert("I'm really sorry! i think there is some problem please try again :)")
      }
    });
    }
  };
  document.getElementById("del_user").onclick = function (e) {
    var inputVal = document.getElementById("deleteConfirmText").value;
    if(inputVal=="Delete"){
      $.ajax({
      url: '/deleteuser/',
      success: function (data) {
        var user = firebase.auth().currentUser;
        alert("l");
        user.delete().then(function() {
          alert("ok");
        }).catch(function(error) {
          alert("kkkk");
        });
        document.getElementById("deletemodal").style.display="none";
        },
        error: function(){
          alert("I'm really sorry")
        }
      });
      }else{
        //var user = firebase.auth().currentUser;
        //alert(user)
     alert("Enter  'Delete'  first!")
    }
  }
  function newdashboard(){
    document.getElementById("mainheader").style.backgroundColor='#252636';
    document.getElementById("mainfooter").style.backgroundColor='#252636';
    document.getElementById("mainsidebar").style.backgroundColor='#252636';
    document.getElementById("section").style.backgroundColor='#2A2B3D';
    document.getElementById("brand").style.backgroundColor='#252636';
    document.getElementById("sidebarfooter").style.backgroundColor='#252636';
    document.getElementById("cards").style.backgroundColor='#313348';
    document.getElementById("infobox").style.backgroundColor='#313348';
    document.getElementById("infobox2").style.backgroundColor='#313348';
    document.getElementById("mt2").style.backgroundColor='#313348';
    document.getElementById("infobox3").style.backgroundColor='#313348';
    document.getElementById("infobox4").style.backgroundColor='#313348';
    document.getElementById("innfoboxprevent").style.backgroundColor='#313348';
    document.getElementById("infoboxnoone").style.backgroundColor='#313348';
    document.getElementById("noneabletwo").style.backgroundColor='#313348';
    document.getElementById("infoboxring").style.backgroundColor='#313348';
    document.getElementById("infoboxringstop").style.backgroundColor='#313348';
    document.getElementById("infoboxsendnoti").style.backgroundColor='#313348';
    document.getElementById("infoboxsendnotipass").style.backgroundColor='#313348';
    document.getElementById("pulsebutt").style.backgroundColor='#252636';
  }
  </script>
{% endblock %}
</body>
</html>
