<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .success-container{
            left: 50%;
            top:50%;
            width:60%;
            transform: translate(-50%, -50%);
            position:fixed;
      }
      .modalbox.success {
        box-shadow: 0 2px 3px rgba(3, 3, 3, 0.425), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        background: #fff;
        padding: 25px 25px 15px;
        text-align: center;
      }
      .modalbox.success.animate .icon {
        -webkit-animation: fall-in 0.75s;
        -moz-animation: fall-in 0.75s;
        -o-animation: fall-in 0.75s;
        animation: fall-in 0.75s;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .modalbox.success h1 {
        font-family: 'Montserrat', sans-serif;
      }
      .modalbox.success p {
        font-family: 'Open Sans', sans-serif;
      }
      .modalbox.success .icon {
        position: relative;
        margin: 0 auto;
        margin-top: -75px;
        background: #4caf50;
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      .modalbox.success .icon span {
        postion: absolute;
        font-size: 4em;
        color: #fff;
        text-align: center;
        padding-top: 20px;
      }
      .center {
        float: none;
        margin-left: auto;
        margin-right: auto;
      /* stupid browser compat. smh */
      }
      .center .change {
        clearn: both;
        display: block;
        font-size: 10px;
        color: #ccc;
        margin-top: 10px;
      }
      @-webkit-keyframes fall-in {
        0% {
          -ms-transform: scale(3, 3);
          -webkit-transform: scale(3, 3);
          transform: scale(3, 3);
          opacity: 0;
        }
        50% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        60% {
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
        }
        100% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }
      @-moz-keyframes fall-in {
        0% {
          -ms-transform: scale(3, 3);
          -webkit-transform: scale(3, 3);
          transform: scale(3, 3);
          opacity: 0;
        }
        50% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        60% {
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
        }
        100% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }
      @-o-keyframes fall-in {
        0% {
          -ms-transform: scale(3, 3);
          -webkit-transform: scale(3, 3);
          transform: scale(3, 3);
          opacity: 0;
        }
        50% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        60% {
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
        }
        100% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }
      @-webkit-keyframes plunge {
        0% {
          margin-top: -100%;
        }
        100% {
          margin-top: 25%;
        }
      }
      @-moz-keyframes plunge {
        0% {
          margin-top: -100%;
        }
        100% {
          margin-top: 25%;
        }
      }
      @-o-keyframes plunge {
        0% {
          margin-top: -100%;
        }
        100% {
          margin-top: 25%;
        }
      }
      @-moz-keyframes fall-in {
        0% {
          -ms-transform: scale(3, 3);
          -webkit-transform: scale(3, 3);
          transform: scale(3, 3);
          opacity: 0;
        }
        50% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        60% {
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
        }
        100% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }
      @-webkit-keyframes fall-in {
        0% {
          -ms-transform: scale(3, 3);
          -webkit-transform: scale(3, 3);
          transform: scale(3, 3);
          opacity: 0;
        }
        50% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        60% {
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
        }
        100% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }
      @-o-keyframes fall-in {
        0% {
          -ms-transform: scale(3, 3);
          -webkit-transform: scale(3, 3);
          transform: scale(3, 3);
          opacity: 0;
        }
        50% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        60% {
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
        }
        100% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }
      @keyframes fall-in {
        0% {
          -ms-transform: scale(3, 3);
          -webkit-transform: scale(3, 3);
          transform: scale(3, 3);
          opacity: 0;
        }
        50% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
          opacity: 1;
        }
        60% {
          -ms-transform: scale(1.1, 1.1);
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
        }
        100% {
          -ms-transform: scale(1, 1);
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
      }
      @-moz-keyframes plunge {
        0% {
          margin-top: -100%;
        }
        100% {
          margin-top: 15%;
        }
      }
      @-webkit-keyframes plunge {
        0% {
          margin-top: -100%;
        }
        100% {
          margin-top: 15%;
        }
      }
      @-o-keyframes plunge {
        0% {
          margin-top: -100%;
        }
        100% {
          margin-top: 15%;
        }
      }
      @keyframes plunge {
        0% {
          margin-top: -100%;
        }
        100% {
          margin-top: 15%;
        }
      }
      
    </style>
</head>
<body>
    <div class="success-container">
        <div class="row">
            <div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
                <div class="icon">
                    <span class="glyphicon glyphicon-ok"></span>
                </div>
                <h1>Thank you for getting in touch!</h1>
                <p>We appreciate you contacting us.
                    <br> We will be get back in touch with you as soon as possible!.</p>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        alert("your message recieved successfully ☺️")
    }
</script>
</html>