{% if m %}
<script>
	alert('{{ m }}');
</script>
{% endif %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/npstyle.css' %}" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<div class='container'>
		<!--animated bounceInLeft class for selection what will be animated-->
		<div class='wrapper animated bounceInLeft'>
			<div class='company-info'>
				<h3>Owner<span style="font-size: 10px;">find my mobile</span></h3><br>
				<ul>
					<li><i class="fas fa-smile"></i> Feel free to get in touch with me with anything related to owner find my mobile. we will get back to you as soon as possible.</li>
					<br>
					<li><i class="fa fa-envelope"></i> Describe your 'problem' and hit on 'submit'.</li>
					<li>
						{% if messages %}
						<div class="messages">
						{% for msg in messages %}
							<p>{{msg}}</p>	
						{% endfor %}
						</div>
						{% endif %}
					</li>
				</ul>
		</div>
		<div class='contact'>
			<h3>Email Us</h3>
			<form method="post" action="/mailsend">
				{% csrf_token %}
				<p>
					<label>Name*</label>
					<input type="text" name='name' required> 
				</p>

				<p>
					<label>Subject*</label>
					<input type="text" name='subject' required> 
				</p>

				<p>
					<label>Email Adress*</label>
					<input type="email" name='email' required> 
				</p>

				<p>
					<label>Phone Number</label>
					<input type="text" name='phone'> 
				</p>

				<p class='full'>
					<label>Message*</label>
					<textarea name="message" rows="5" required></textarea> 
				</p>

				<p class='full'>
					<button> <i class="fas fa-envelope"></i>&nbsp;&nbsp;Submit</button>
				</p>
			</form>
		</div>
	</div>
	
	<script>
	</script>
</body>
	</html>