{% if ms %}
<script>
	alert('{{ ms }}');
</script>
{% endif %}

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/fstyle.css' %}" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <div class="form-gap"></div>
   <div class="container">
       <div class="row">
           <div class="col-md-4 col-md-offset-4">
               <div class="panel panel-default">
                 <div class="panel-body">
                   <div class="text-center">
                     <img src="{% static 'images/forgetpassdone.png' %}" style="width: 40%;">
                     <h2 class="text-center" style="font-weight: 10;text-shadow: 0px 1px rgba(184, 168, 168, 0.774);">Don't Worry!</h2>
                     <p style="font-family: times;">Just provide your email
                      and we can do the rest</p>
                     <div class="panel-body">
       
                       <form id="register-form" role="form" autocomplete="off" class="form" method="POST" action="sendmail">
                        {% csrf_token %}
                         <div class="form-group">
                           <div class="input-group">
                             <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                             <input id="email" name="email" placeholder="email address" class="form-control"  type="email" required>
                           </div>
                         </div>
                         <div class="form-group">
                           <input name="recover-submit" class="btn btn-lg btn-danger btn-block" value="Click & Check Your Email" type="submit">
                         </div>
                         
                         <input type="hidden" class="hide" name="token" id="token" value=""> 
                       </form>
       
                     </div>
                   </div>
                 </div>
               </div>
             </div>
       </div>
   </div>
</body>
</html>