<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Link Font-awesome-->
    <link rel="stylesheet" href="{% static 'fontawesome-free-5.12.0-web/css/all.min.css' %}"/>
    <!--End of link font-awesome-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/newstyle.css' %}" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Jquery-Ui css    use-->
    <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.structure.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.theme.min.css' %}" rel="stylesheet">
    <!-- End of Jquery-Ui css    use-->
  </head>
  <body>
    <div class="container">
      <section id="content">
        <form action="">
          <h1>Login Form</h1>
          <div>
            <input type="text" placeholder="Username" required="" id="username" />
          </div>
          <div>
            <input type="password" placeholder="Password" required="" id="password" />
          </div>
          <div>
            <input type="submit" value="Log in" />
            <a href="#">Lost your password?</a>
            <a href="#">Register</a>
          </div>
        </form><!-- form -->
        
      </section><!-- content -->
    </div>
    <!--Jquery & Jquery-Ui use-->
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui-1.12.1/jquery-ui.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <!--End of Jquery & Jquery-Ui use-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      (function() {
        'use strict';
      
        var battery;
      
        function toTime(sec) {
          sec = parseInt(sec, 10);
      
          var hours = Math.floor(sec / 3600),
              minutes = Math.floor((sec - (hours * 3600)) / 60),
              seconds = sec - (hours * 3600) - (minutes * 60);
      
          if (hours < 10) { hours   = '0' + hours; }
          if (minutes < 10) { minutes = '0' + minutes; }
          if (seconds < 10) { seconds = '0' + seconds; }
      
          return hours + ':' + minutes;
        }
      
        function readBattery(b) {
          battery = b || battery;
      
          var percentage = parseFloat((battery.level * 100).toFixed(2)) + '%',
              fully,
              remaining;
      
          if (battery.charging && battery.chargingTime === Infinity) {
            fully = 'Calculating...';
          } else if (battery.chargingTime !== Infinity) {
            fully = toTime(battery.chargingTime);
          } else {
            fully = '---';
          }
      
          if (!battery.charging && battery.dischargingTime === Infinity) {
            remaining = 'Calculating...';
          } else if (battery.dischargingTime !== Infinity) {
            remaining = toTime(battery.dischargingTime);
          } else {
            remaining = '---';
          }
      
          document.styleSheets[0].insertRule('.battery:before{width:' + percentage + '}', 0);
          document.querySelector('.battery-percentage').innerHTML = percentage;
          document.querySelector('.battery-status').innerHTML = battery.charging ? 'Adapter' : 'Battery';
          document.querySelector('.battery-level').innerHTML = percentage;
          document.querySelector('.battery-fully').innerHTML = fully;
          document.querySelector('.battery-remaining').innerHTML = remaining;
      
        }
      
        if (navigator.battery) {
          readBattery(navigator.battery);
      
        } else if (navigator.getBattery) {
          navigator.getBattery().then(readBattery);
      
        } else {
          document.querySelector('.not-support').removeAttribute('hidden');
        }
      
        window.onload = function () {
          battery.addEventListener('chargingchange', function() {
            readBattery();
          });
      
          battery.addEventListener("levelchange", function() {
            readBattery();
          });
        };
      }());
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>


















<div class="circle-wrapper">
  <div class="circle-zero"></div>
  <div class="circle-one"></div>
  <div class="circle-two"></div>
  <div id="four">
  <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
  </svg>
  </div>
  <!--<div class="circle-shadow"></div>-->
</div>
<div class="headwifiinrange">
  <div class="wifiinrangewrapper">
      <span class="wifiinrange">WIFI IN RANGE</span>
  </div>
  <div class="wifiinrangesubhead">
    <span id="lastchange">Tursday -29, 2018</span>
  </div>
</div>
<div class="percenbattery">
  <span id="des1">Battery</span>
  <span id="change">27%</span>
</div>
<div>
  <p class="notebattery">NOTE: Please Wait Approximatly "4sec" if Battery Not Update.</p>
</div>















































  <!--  <header>
      ...
    </header>  -->
    <main>
      {% block content %}
      <!-- model prevent factory reset -->
        <!-- The Modal -->
        <div id="myModalnine" class="modalnine">

          <!-- Modal content -->
          <div class="modal-contentnine">
            <span class="closenine">&times;</span><br><br>
            <div class="warning-msgnine">
              <i class="fa fa-warning"></i>
              please read instruction's carefully before start service 
            </div>
            <div class="impnotenine">
            <p style="font-size: 14px;">⚫ For start and stop service make sure your mobile device connected with internet</p>
            <p style="font-size: 14px;">⚫ When service start you won't be able to use your mobile until you stop that service.</p>
            <p style="font-size: 14px;">⚫ OWNER won't be able to stop service, if your device not connectd with internet. So please make sure your device connected with reliable internet connection</p>
            <p style="font-size: 14px;">⚫ If you click on "START SERVICE"" then no one able to open mobile screen means no factory reset performed, thats mean you can't be able use your phone</p>
            <p style="font-size: 14px;">⚫ If you click on "START SERVICE FOR 5-HOUR" then no one able to open mobile screen means no factory reset performed for five hours. <br>&nbsp;&nbsp;&nbsp;&nbsp;(AFTER FIVE HOURS SERVICE STOPPED AUTOMATICALLY) -----> Serivce stop with or without internet connection.</p>
            </div>
            <div class="success-msgnine">
              <i class="fa fa-check"></i>
              You can easily stop service by clicking on "RESET DEFAULT" button on web template. 
            </div>
            <div class="info-msgnine">
              <i class="fa fa-info-circle"></i>
              if you click on "START SERVICE" button, then we consider  you read instraction carefully.
            </div>
          <a id="id_factory" style="float: right; margin-top:3%; cursor:pointer; color:white; text-decoration:none;" class="-btneight -bgeight -txteight">&nbsp;&nbsp;I READ INSTRACTION CAREFULLY!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START SERVICE&nbsp;&nbsp;</a>
          <a  id="cencelunloackservicemodelnine" style="float: left; cursor:pointer; color:white; margin-top:3%; text-decoration:none;" class="-btneight -bgeight -txteight">&nbsp;&nbsp;CANCEL SERVICE&nbsp;&nbsp;</a>        
          <a id="id_hourfactory" style="margin-top:3%; width:290px; float:left; margin-left:13%; cursor:pointer; color:white; text-decoration:none;" class="-btneight -bgeight -txteight">&nbsp;&nbsp;START SERVICE FOR 5-HOUR&nbsp;&nbsp;</a>
          
          </div>

        </div>
       <!-- model stop screen on -->

        <!-- The Modal -->
        <div id="myModaleight" class="modaleight">

          <!-- Modal content -->
          <div class="modal-contenteight">
            <span class="closeeight">&times;</span><br><br>
            <div class="warning-msgeight">
              <i class="fa fa-warning"></i>
              please read instruction's carefully before start service 
            </div>
            <div class="impnoteeight">
              <p style="font-size: 14px;">⚫ For start and stop service make sure your mobile device connected with internet</p>
              <p style="font-size: 14px;">⚫ When service start you won't be able to use your mobile until you stop that service.</p>
              <p style="font-size: 14px;">⚫ OWNER won't be able to stop service, if your device not connectd with internet. So please make sure your device connected with reliable internet connection</p>
              <p style="font-size: 14px;">⚫ If you click on "START SERVICE"" then no one able to open mobile screen, thats mean you can't be able use your phone</p>
              <p style="font-size: 14px;">⚫ If you click on "START SERVICE FOR 5-HOUR" then no one able to open mobile screen for five years. <br>&nbsp;&nbsp;&nbsp;&nbsp;(AFTER FIVE HOURS SERVICE STOPPED AUTOMATICALLY) -----> Serivce stop with or without internet connection.</p>
               </div>
            <div class="success-msgeight">
              <i class="fa fa-check"></i>
              You can easily stop service by clicking on "RESET DEFAULT" button on web template. 
            </div>
            <div class="info-msgeight">
              <i class="fa fa-info-circle"></i>
              if you click on "START SERVICE" button, then we consider  you read instraction carefully.
            </div>
          <a id="id_screen" style="float: right; margin-top:3%; cursor:pointer; color:white; text-decoration:none;" class="-btneight -bgeight -txteight">&nbsp;&nbsp;I READ INSTRACTION CAREFULLY!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START SERVICE&nbsp;&nbsp;</a>
          <a  id="cencelunloackservicemodeleight" style="float: left; cursor:pointer; color:white; margin-top:3%; text-decoration:none;" class="-btneight -bgeight -txteight">&nbsp;&nbsp;CANCEL SERVICE&nbsp;&nbsp;</a>        
          <a id="id_hourscreen" style="margin-top:3%; width:290px; float:left; margin-left:13%; cursor:pointer; color:white; text-decoration:none;" class="-btneight -bgeight -txteight">&nbsp;&nbsp;START SERVICE FOR 5-HOUR&nbsp;&nbsp;</a>
         
          </div>

        </div>
            <!-- model on no one unlock service -->
        <!-- The Modal -->
        <div id="myModalseven" class="modalseven">

          <!-- Modal content -->
          <div class="modal-contentseven">
            <span class="closeseven">&times;</span><br><br>
            <div class="warning-msg">
              <i class="fa fa-warning"></i>
              please read instruction's carefully before start service 
            </div>
            <div class="impnote">
              <p style="font-size: 14px;">⚫ For start and stop service make sure your mobile device connected with internet</p>
              <p style="font-size: 14px;">⚫ When service start you won't be able to use your mobile until you stop that service.</p>
              <p style="font-size: 14px;">⚫ OWNER won't be able to stop service, if your device not connectd with internet. So please make sure your device connected with reliable internet connection</p>
              <p style="font-size: 14px;">⚫ If you click on "START SERVICE"" then no one able to open mobile lock, thats mean you can't be able use your phone</p>
              <p style="font-size: 14px;">⚫ If you click on "START SERVICE FOR 5-HOUR" then no one able to open mobile Lock for five hours. <br>&nbsp;&nbsp;&nbsp;&nbsp;(AFTER FIVE HOURS SERVICE STOPPED AUTOMATICALLY) -----> Serivce stop with or without internet connection.</p>
              </div>
            <div class="success-msg">
              <i class="fa fa-check"></i>
              You can easily stop service by clicking on "RESET DEFAULT" button on web template. 
            </div>
            <div class="info-msg">
              <i class="fa fa-info-circle"></i>
              if you click on "START SERVICE" button, then we consider  you read instraction carefully.
            </div>
          <a id="id_locksafe" style="float: right; margin-top:3%; cursor:pointer; color:white; text-decoration:none;" class="-btn -bg -txt">&nbsp;&nbsp;I READ INSTRACTION CAREFULLY!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START SERVICE&nbsp;&nbsp;</a>
          <a  id="cencelunloackservicemodel" style="float: left; cursor:pointer; color:white; margin-top:3%; text-decoration:none;" class="-btn -bg -txt">&nbsp;&nbsp;CANCEL SERVICE&nbsp;&nbsp;</a>        
          <a id="id_hourlocksafe" style="margin-top:3%; width:290px; float:left; margin-left:13%; cursor:pointer; color:white; text-decoration:none;" class="-btneight -bgeight -txteight">&nbsp;&nbsp;START SERVICE FOR 5-HOUR&nbsp;&nbsp;</a> 
        </div>

        </div>

      <div class="error-msg" id="conn">
        <i class="fa fa-times-circle"></i>
        Your Device {{mn}}({{dn}}) have no internet connection.
      </div>
        {% csrf_token %}
        <!-- Strart Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Start Brand Name and Logo and decription -->
        <a class="navbar-brand text-danger">&nbsp; &nbsp;
            <i> <img src="{% static 'images/owner.png' %}" width="68px"/></i>
          <i class="brand_name">Ø₩₦ɆⱤ </i>
          <label class="brand_label">🅕🅘🅝🅓 🅜🅨 🅜🅞🅑🅘🅛🅔</label>
        </a>
        <!-- Start work on Toggle button to make it responsive -->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Start log_user account detail with pic and name -->
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a href="#" class="nav-link">
                      <i>
              <!--      <img src="{% static 'images/passs (1).jpg' %}" width="35px" height="35px" alt="" class=" nav-item rounded-circle"/>  
                        <span class="ownername">Welcome {{n}}</span> -->
                      </i>
                  </a>
              </li>
              <li>
                <div style="margin-right: -5px; margin-top:7px;">
                  <div class="container">
                  <!--  <span style="color: white;" class="ques">Is My Mobile Connected With Internet?(click)</span>-->
                      <button class="pulse-button" id="connection"><i class="fas fa-broadcast-tower" id="wifi"></i></button>
                  </div>
                  </div>
              </li>
              <li class="nav-item">
                <img class="avtarimg" src="{{im}}" alt="U">
              </li>
                <li class="nav-item active">
                    <a class="nav-link">
                        <i>
                    <!--      <img src="{% static 'images/passs (1).jpg' %}" width="35px" height="35px" alt="" class=" nav-item rounded-circle"/>  -->
                          <span class="ownername">{{n}}</span>
                        </i>
                    </a>
                </li>
                <li>
                  <div class="nav-item" id="topnav-centered-button-one">
                 <!--   <form action='/location' method='GET'> -->
                      <button id="id_soon">Track Device Location</button>
                    <!-- </form> -->
                  </div>
                </li>
                <li>
                  <div class="nav-item" id="topnav-centered-button-two">
                   <!-- <form action='/stoplocation' method='GET'>  -->
                      <button id="id_stop">Stop Tracking Location</button>
                   <!-- </form>  -->
                  </div>
                </li>
            </ul>
        <!-- End of log_user account detail with pic and name -->
        </div>
        <!-- End of Navigation -->
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2 text-warning" id="onecl">
          <h2 class="p-2"></h2>
          <div class="container">
            <!--create table-->
            <table class="table nt-3 table-borderless text-white" id="sign-devices">
              <thead>
                <tr>
                  <th class="slmodel">MY DEVICE's</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="slmodel">{{mn}}</span>
                    <br><span class="slmodel">{{dn}}</span>&nbsp;
                    <div class="dropdown">
                      <span class="dropbtn">&#10247;</span>
                      <div class="dropdown-content">
                        <a href="#" id="battery"><i class="fas fa-battery-three-quarters"></i>&nbsp;BATTERY</a>
                        <a href="#" id="currentwifi"><i class="fab fa-chromecast"></i>&nbsp;CONNECTED WIFI</a>
                        <a href="#" id="rangewifi"><i class="fas fa-wifi"></i>&nbsp;WIFI IN RANGE</a>
                        <a href="#" id="id_imei"><i class="fas fa-key"></i>&nbsp;IMEI</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div id="post-its2">  
              <div id="post-it-container2">
              <div class="front face">
                <span class="closenote" id="noteclose">x</span>
                <div class="strategy2" id="note">
                  AFTER CLICK ON ANY BUTTON PLEASE WAIT TWO SECONDS</div>
            </div>  
            </div>
            </div>
            <div>
              <a href="#" class="text-light" id="setting">
                <span>Setting
                  <i class="fas fa-cog"></i>
                </span>
              </a>
            </div>
            <div>
              <a href="#" class="text-light" id="Help">
                <span>Help
                  <i class="fas fa-question-circle"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-10" id="twocl">
          <div id="map"></div>
          <div class="container" id="glass">
            <!-- Button Design start  /lockmobile-->
          <ul class="done">
            <li>
              <a href="" id="id_showinfo">
                <span id="unlock3">
                  <i class="far fa-comment-alt"></i>&nbsp;Information<br>&nbsp;&nbsp;&nbsp;Notification
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  <i class="fas fa-trash"></i>Delete Data
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span id="ecrypt">
                  <i class="fa fa-key" id="encrypti"></i>Encrypt Data
                </span>
              </a>
            </li>
            <li>
              <a href="#" id="myBtnnine">
                <span id="unlock4">
                  <i class="fas fa-sync-alt"></i>&nbsp;Prevent Factory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset
                </span>
              </a>
            </li>
            <li>
              <a href="" id="againid_reset">
                <span>
                  <i class="fab fa-android"></i></i>Reset Default
                </span>
              </a>
              <!--<a href="#" id="soon">
                <span id="unlock">
                  <i class="fab fa-ups"></i>&nbsp;Comming<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soon
                </span>
              </a>
            </li>-->
          </ul>
          </div>
          <div class="container" id="secondglass">
            <ul class="done3">
              <li>
                <a id="id_locked" href="">
                  <span>
                    <i class="fas fa-lock"></i>&nbsp;Lock Mobile
                  </span>
                </a>
              </li>
              <li>
                <a href="" id="id_unlock">
                  <span id="unlock3_1">
                    <i class="fas fa-lock-open"></i>Forget Password<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WANT<br>&nbsp;&nbsp;&nbsp;&nbsp;Unlock Mobile
                  </span>
                </a>
              </li>
              <li>
                <a style="cursor: pointer;"  id="myBtnseven">
                  <span id="unlock3">
                    <i class="fas fa-user-secret"></i>&nbsp;No One Able<br>&nbsp;&nbsp;&nbsp;To Open Lock
                  </span>
                </a>
              </li>
              <li>
                <a href="#" id="myBtneight">
                  <span id="unlock3">
                    <i class="fas fa-user-secret"></i>&nbsp;No One Able To<br>&nbsp;&nbsp;&nbsp;Turn On Screen 
                  </span>
                </a>
              </li>
              <li>
                <a href="" id="id_reset">
                  <span>
                    <i class="fab fa-android"></i>Reset Default
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="container" id="thirdglass">
            <ul class="done2">
              <li>
                <a style="cursor: pointer;" id="id_ring">
                  <span>
                    <i class="fas fa-bell"></i>Ring Mobile
                  </span>
                </a>
              </li>
              <li>
                <a style="cursor: pointer;"id="id_stopring">
                  <span>
                    <i class="fas fa-bell-slash"></i>Stop Ringing
                  </span>
                </a>
              </li>
            </ul>
            <div id="log">MOBILE RING FOR 5-MINT</div>
            <div class="progress_bar"><div></div></div>
          </div>
        </div>
       <!--IMEI model-->
       <div id="fourmyModal" class="fourmodal">
        <!-- Modal content -->
        <div class="fourmodal-content">
        <span class="fourclose">&times;</span>  
        <div class="fourcontainer2">
            <div id="fourfour">
            <svg class="fourcheckmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
              <circle class="fourcheckmark__circle" cx="26" cy="26" r="25" fill="none"/>
              <path class="fourcheckmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
            </div>
          <div class="fourmodelspan">
            <span id="fourchange">&nbsp;</span>
          </div><br>
          <div class="fourimeispan">
            <span id="fourlastchange">&nbsp;</span>
          </div>
        </div>
        </div>
        </div>

          <!-- Internet Connection -->
      <div id="tenmyModal" class="tenmodal">

        <!-- Modal content -->
      <div class="tenmodal-content">
        <span class="tenclose">&times;</span>  
        <div class="container9">
          <div class="circle-wrapperten">
            <div class="circle-zeroten"></div>
            <div class="circle-oneten"></div>
            <div class="circle-twoten"></div>
            <div id="tenfour">
              <svg class="checkmarkten" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circleten" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__checkten" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
              </svg>
            </div>
          </div>
          <div id="post-its">  
            <div id="post-it-container">
            <div class="front face">
              <div class="strategy">Please wait 4-sec if data not updated (:- -:)</div>
          </div>  
          </div>
          </div>
          <div class="head">
            <div class="headerobjectswrapper">
                <header>NetWork Stutus.....</header>
            </div>
            <div class="subhead">
              <span id="internettime"></span>
            </div>
            <div class="wifinear">
              <span id="internetsignals"></span>
            </div>
        </div>
        </div> 
      </div>
      </div>
        <!--Battery model-->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>  
        <div class="container2">
          <article class="battery-card">
            <h1 class="battery-title">Battery Status
            <span id="batryspan" class="batterysubhead">-------------------</span></h1>
      
            <div class="battery-box">
              <strong class="battery-percentage" id="battery-percentage"></strong>
              <i class="battery"></i>
            </div>
      
            <dl class="battery-info">
              <dt>Power Source</dt>
              <dd class="battery-status">---</dd>
      
              <dt>Level percentage</dt>
              <dd class="battery-level" id="batlevel">---</dd>
      
              <dt>Fully charged in</dt>
              <dd class="battery-fully">---</dd>
      
              <dt>Remaining time</dt>
              <dd class="battery-remaining">---</dd>
            </dl>
          </article>
          <br><p class="notebattery">&nbsp; Please Wait 4-sec if data not updated -:) &nbsp;</p>
          <div class="circle-wrapper">
            <div class="circle-zero"></div>
            <div class="circle-one"></div>
            <div class="circle-two"></div>
            <div id="four">
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
              <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
              <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
            </svg>
            </div>
            <!--<div class="circle-shadow"></div>-->
          </div>

        </div>
      </div>
      </div>
        <!--<div id="myModal" class="modal">-->
          <!-- Modal content -->
        <!--  <div class="modal-content">
          <span class="close">&times;</span>  
          <div class="container2">
            <div class="circle-wrapper">
              <div class="circle-zero"></div>
              <div class="circle-one"></div>
              <div class="circle-two"></div>
              <div id="four">
              <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
              </svg>
              </div>-->
              <!--<div class="circle-shadow"></div>-->
           <!-- </div>
            <div class="percenbattery">
              <span id="des1"></span>
              <span id="change"></span>
            </div><br><br>
            <div class="percenbattery">
              <span id="des2"></span>
              <span id="lastchange"></span>
            </div>
            <div>
              <p class="notebattery">NOTE: Please Wait Approximatly "4sec" if Battery Not Update.</p>
            </div>
          </div>
        </div>
        </div>-->
        <!-- Current wifi The Modal -->
        <div id="twomyModal" class="twomodal">
          <!-- Modal content -->
          <div class="twomodal-content">
          <span class="twoclose">&times;</span>  
          <div class="container3">
            <div class="circle-wrappertwo">
              <div class="circle-zerotwo"></div>
              <div class="circle-onetwo"></div>
              <div class="circle-twotwo"></div>
              <div id="twofour">
              <svg class="checkmarktwo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circletwo" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__checktwo" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
              </svg>
              </div>
            </div>
            <div class="headerobjectswrapper2">
              <header>CONNECTED WIFI</header>
          </div>
            <div class="subhead2" id="rangetime">NOTE: You Can Also Find Your Mobile By Seeing The Wifi In Range.</div>
            <div class="twoconnectedwifinote">
              <span id="connectedwifichange"></span>
            </div>
            <span id="twoconnectedwifichange" class="wifitime"></span>
            <p class="notewifi">&nbsp; Please wait 4-sec if data not updated -:) &nbsp;</p>
          </div>
        </div>
        </div>
       <!-- Nearby wifi-->
       <div id="threemyModal" class="threemodal">

        <!-- Modal content -->
        <div class="threemodal-content">
        <span class="threeclose">&times;</span>  
        <div class="container4">
          <div class="circle-wrapperthree">
            <div class="circle-zerothree"></div>
            <div class="circle-onethree"></div>
            <div class="circle-twothree"></div>
            <div id="threefour">
              <svg class="checkmarkthree" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circlethree" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__checkthree" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
              </svg>
            </div>
          </div>
          <div id="post-its">  
            <div id="post-it-container">
            <div class="front face">
              <div class="strategy">Please wait 4-sec if data not updated (:- -:)</div>
          </div>  
          </div>
          </div>
          <div class="head">
            <div class="headerobjectswrapper">
                <header>WIFI IN RANGE</header>
            </div>
            <div class="subhead">
              <span id="timerangewifi"></span>
            </div>
            <div class="wifinear">
              <span id="rangesignals"></span>
            </div>
        </div>
      </div> 
      </div>
      </div>
      {% endblock %}
    </main>
   <!-- <footer>
      ...
    </footer> -->









































    @import url(https://fonts.googleapis.com/css?family=Bungee);
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Quicksand:wght@700&family=Roboto:wght@100&display=swap');
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Teko:wght@500&display=swap');

@media screen and (max-width: 600px) {
    #topnav-centered-button-one button{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        }
    #topnav-centered-button-two button{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        }
    }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        width: 100%;
        background-color: rgb(0, 0, 0);
    }
    .navbar-expand-lg{
        font-size: 28px;
    }
    .navbar{
      background-color: #070707;
    }
    .brand_label{
        font-size: 11px;
        position: absolute;
        top: 60px;
        left: 120px;    
        cursor: default;
        animation: myfirst 5s linear;
    }
    .brand_name{
        font-size: 28px;
        position: absolute;
        left: 136px;
        top: 20px;
        cursor: default;
        animation: myfirst 5s linear 2s;
    }
    .ownername{
        font-size: 17px;
        color: rgb(255, 255, 255);
        list-style-type: none;
        font-family: 'Bungee';
        font-style: normal;
        cursor: default;
    }
    #sign-devices a:hover{
        text-decoration: none;
    }
    #sign-devices{
        font-size: 13px;
    }
    #onecl{
        border: olivedrab;
    }
    #map{
        width: 100%;
        height: 225px;
    }
    .Button_one{
        
        position: relative;
        
    }
    #topnav-centered-button-one button {
        width: 180px;
        height: 30px;
        float: none;
        position: absolute;
        top: 85%;
        left: 52%;
        transform: translate(-50%, -50%);
        font-size: 13px;  
        border-radius: 15px;
        border-right: none;
        border-bottom: none;
        background-color: black;
        color: white;
    }
    #topnav-centered-button-two button{
        width: 180px;
        height: 30px;
        float: none;
        position: absolute;
        top: 85%;
        left: 65%;
        transform: translate(-50%, -50%);
        font-size: 13px;  
        border-radius: 15px;
        background-color: black;
        color: white;
        border-left: none;
        border-bottom: none;
    }
    #drop{
        color: white;
    }
    #glass{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.514);
        overflow: hidden;
        border-radius: 0px;
        z-index: 1;
        font-size: 13px;
        color:rgb(255, 0, 0);
        position: relative;
        top: 3px;
    }
    #glass::before{
        content: "";
        position: absolute;
        background: inherit;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-shadow: inset 0 0 226px rgba(255, 255, 255, 0);
        filter: blur(52px);
        z-index: -1;
    }
    #secondglass{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.514);
        overflow: hidden;
        border-radius: 0px;
        z-index: 1;
        font-size: 13px;
        color:rgb(255, 0, 0);
        position: relative;
        top: 8px;
    }
    #secondglass::before{
        content: "";
        position: absolute;
        background: inherit;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-shadow: inset 0 0 226px rgba(255, 255, 255, 0);
        filter: blur(52px);
        z-index: -1;
    }
    #thirdglass{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.514);
        overflow: hidden;
        border-radius: 0px;
        z-index: 1;
        font-size: 13px;
        color:rgb(255, 0, 0);
        position: relative;
        top: 12px;
    }
    #thirdglass::before{
        content: "";
        position: absolute;
        background: inherit;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-shadow: inset 0 0 226px rgba(255, 255, 255, 0);
        filter: blur(52px);
        z-index: -1;
    }

#second{
    background-color: green;
    z-index: 3;
    position: absolute;
    top: 30px;
    left: 30px;
}
.ok{
    position: absolute;
    top: 370px;
    left: 20px;
    z-index: 1;
}
.done{
    position: absolute;
    bottom: 2px;
    left: 50.9%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 13px;
    z-index: 1
}

.done li{
    list-style: none;
    margin: 0 11px;
}
.done li a{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 195px;
    height: 60px;
    text-align: left;
    padding-left: 20px;
    transform: rotate(0deg) skewX(0deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.562);
}
.done li a:before{
    content: '';
    position: absolute;
    top:10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #4A89F3;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}
.done li a:after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #1EA362;
    transform: 0.5s;
    transform: rotate(0deg) skewX(50deg);
}

.done li a:hover{
    transform: rotate(0deg) skew(0deg) translate(0px,20px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}
#soon{
    transform: rotate(0deg) skew(0deg);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}
.done li:hover .fa{
    color: #fff;
}
.done li:hover span{
    color: #fff;
}
.done li:hover a{
    background: rgb(158, 8, 0);
}
#soon{
    background-color: rgb(0, 0, 0);
}
.done li:hover a:before{
    background: #000000;
}
.done li:hover a:after{
    background: #000000;
    transform: rotate(0deg) skewX(0deg);
}
#soon:after{
    background: #1EA362;
}
#soon:before{
    background: #4A89F3;
}
.done2{
    position: absolute;
    bottom: 1%;
    left: 58.9%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 13px;
    z-index: 1
}

.done li a .fa{
    color: #333;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 14px;
}
.done li a span{
    padding: 0;
    margin: 0;
    position: absolute;
    top:20px;
    left: 30px;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    transition: 0.5s;
}
#lock{
    top: 18px;
    left: 40px;
}
#unlock{
    top: 11px;
}
#unlock5{
    top: 11px;
    font-size: 12px;
}
#ecrypt{
    top: -10px;
    left: 20px;
}
#encrypti{
    color:#FFFFFF;
}
.done3{
    position: absolute;
    bottom: 2px;
    left: 50.9%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 13px;
    z-index: 1
}
.done3 li{
    list-style: none;
    margin: 0 11px;
}
.done3 li a .fa{
    color: #333;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 14px;
}
.done3 li a span{
    padding: 0;
    margin: 0;
    position: absolute;
    top:20px;
    left: 30px;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    transition: 0.5s;
}
#lock3{
    top: 18px;
    left: 40px;
}
#unlock3{
    top: 11px;
    left: 15px;
}

#unlock4{
  top: 13px;
  left: 15px;
}
#unlock3_1{
    top: 8px;
    font-size: 12px;
    left: 10px;
}
#unlock3_2{
    top: 8px;
    font-size: 11px;
    left: 5px;
}
#ecrypt3{
    top: -5px;
}
#encrypti3{
    color:#FFFFFF;
}
.done3 li a{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 195px;
    height: 60px;
    text-align: left;
    padding-left: 20px;
    transform: rotate(0deg) skewX(0deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.562);
}
.done3 li a:before{
    content: '';
    position: absolute;
    top:10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #4A89F3;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}
.done3 li a:after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #1EA362;
    transform: 0.5s;
    transform: rotate(0deg) skewX(50deg);
}
.done3 li a:hover{
    transform: rotate(0deg) skew(0deg) translate(0px,20px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}
.done3 li:hover .fa{
    color: #fff;
}
.done3 li:hover span{
    color: #fff;
}
.done3 li:hover a{
    background: rgb(158, 8, 0);
}
.done3 li:hover a:before{
    background: #000000;
}
.done3 li:hover a:after{
    background: #000000;
}
.dtwo{
    position: absolute;
    bottom: 10%;
    left: 45%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 13px;
    z-index: 1;
}
.dtwo li{
    list-style: none;
    margin: 0 70px;
}
.dtwo li a .fa{
    color: #333;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 14px;
}
.dtwo li a span{
    padding: 0;
    margin: 0;
    position: absolute;
    top:20px;
    left: 30px;
    color: #333;
    letter-spacing: 4px;
    transition: 0.5s;
}
.dtwo li a{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 188px;
    height: 60px;
    background: white;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skewX(25deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}
.dtwo li a:before{
    content: '';
    position: absolute;
    top:10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}
.dtwo li a:after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skewX(-45deg);
}
.dtwo li a:hover{
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}
.dtwo li:hover .fa{
    color: #fff;
}
.dtwo li:hover span{
    color: #fff;
}
.dtwo li:hover a{
    background: #dd4b39;
}
.dtwo li:hover a:before{
    background: #b33a2b;
}
.dtwo li:hover a:after{
    background: #e66a5a;
}
.done2{
    position: absolute;
    bottom: 1%;
    left: 51%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 13px;
    z-index: 1
}
.done2 li{
    list-style: none;
    margin: 0 333px;
}
.done2 li a .fa{
    color: #333;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 14px;
}
.done2 li a span{
    padding: 0;
    margin: 0;
    position: absolute;
    top:20px;
    left: 30px;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    transition: 0.5s;
}
.done2 li a{
    text-decoration: none;
    display: absolute;
    display: block;
    width: 195px;
    height: 60px;
    text-align: left;
    padding-left: 20px;
    transform: rotate(0deg) skewX(0deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.562);
}
.done2 li a:before{
    content: '';
    position: absolute;
    top:10px;
    left: -20px;
    height: 100%;
    width: 20px;
    background: #4A89F3;
    transform: 0.5s;
    transform: rotate(0deg) skewY(-45deg);
}
.done2 li a:after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #1EA362;
    transform: 0.5s;
    transform: rotate(0deg) skewX(50deg);
}
.done2 li a:hover{
    transform: rotate(0deg) skew(0deg) translate(0px,0px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}
.done2 li:hover .fa{
    color: #fff;
}
.done2 li:hover span{
    color: #fff;
}
.done2 li:hover a{
    background: rgb(158, 8, 0);
}
.done2 li:hover a:before{
    background: #000000;
}
.done2 li:hover a:after{
    background: #000000;
}
#log{
    position: relative;
    left: 40%;
    top: 44px;
    font-size: 16px;
    color: rgb(255, 255, 255);
}
.progress_bar {
    border-radius: 15px;
    width: 56%;
    height: 12px;
    border: 1px solid #969696;
    background: #fff;
    position: relative;
    left: 22%;
    top: 50px;
}
.progress_bar div {
    border-radius: 4px;
    width: 0px;
    height: 10px;
    background: rgb(211, 0, 0);
    color: rgb(241, 229, 229);
    text-align: center;
}
.slmodel{
  cursor: default;
}
#setting{
    position: absolute;
    bottom: 20%;
    left: 19%;
    color: white;
    text-decoration: none;
}
#Help{
    position: absolute;
    bottom: 10%;
    left: 19%;
    color: white;
    text-decoration: none;
}
    /* Dropdown Button */
    .dropbtn {
        font-size: 16px;
        cursor: pointer;
        color: rgb(255, 255, 255);
      }
      
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 170px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: rgba(158, 0, 0, 0.993); color: rgb(255, 255, 255);}
      .dropdown-content button:hover {background-color: rgba(158, 0, 0, 0.993); color: rgb(255, 255, 255);}
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}
      
      /* Change the background color of the dropdown button when the dropdown content is shown 
      .dropdown:hover .dropbtn {background-color: #3e8e41;}*/

/*Baterry*/
.close {
  color: #000000;
  margin-left: 98%;
  margin-top: -2%;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#four{
display: none; /* Hidden by default */
}
.checkmark__circle {
stroke-dasharray: 166;
stroke-dashoffset: 166;
stroke-width: 2;
stroke-miterlimit: 10;
stroke: #7ac142;
fill: none;
z-index: 1;
animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
width: 56px;
height: 56px;
border-radius: 50%;
stroke-width: 3;
stroke: #fff;
stroke-miterlimit: 10;
margin: 7.4% 39.6%;
box-shadow: inset 0px 0px 0px #7ac142;
animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
transform-origin: 50% 50%;
stroke-dasharray: 48;
stroke-dashoffset: 48;
animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
100% {
stroke-dashoffset: 0;
}
}
@keyframes scale {
0%, 100% {
transform: none;
}
50% {
transform: scale3d(1.1, 1.1, 1);
}
}
@keyframes fill {
100% {
box-shadow: inset 0px 0px 0px 30px #7ac142;
}
}



.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 9 !important; /* Sit on top */
padding-top: 10%;
padding-left: 8%; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(255, 255, 255); /* Fallback color */
background-color: rgba(0, 0, 0, 0.192); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: rgb(255, 255, 255);
margin: auto;
padding: 20px;
width: 60%;
height: 80%;
}

.container2 {
padding: 0 0;
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
z-index: 1;
}

.circle-wrapper {
position: relative;
top: -39%;
left: 33%;
width: 240px;
height: 240px;
}

.circle-zero:before {
content: "";
background: rgba(0, 0, 0, 0.07);
position: absolute;
width: 168px;
height: 2px;
left: -60%;
top: 40%;
transform: rotate(45deg);
}

.circle-zero {
background: #3dbdf9;
border-radius: 50%;
box-shadow: 0px 3px 7px .7px rgba(0, 0, 0, .5);
box-sizing: content-box;
height: 78px;
width: 78px;
position: absolute;
top: 3%;
left: 35%;
z-index: -2;
}

.circle-zero:after {
content: "";
background: rgba(21, 167, 235, .7);
position: absolute;
width: 18px;
height: 1.5px;
left: -92%;
top: 19%;
transform: rotate(90deg);
animation: circle-move 10s ease infinite;
}

.circle-one:before {
content: "";
background: rgba(21, 167, 235, .7);
border-radius: 50%;
position: absolute;
width: 4px;
height: 4px;
right: -60%;
top: 13%;
animation: circle-move 10s ease infinite;
}

.circle-one {
border: 15px solid;
border-color: rgba(21, 167, 235, .7) rgba(21, 167, 235, .7) transparent transparent;
border-radius: 50%;
box-sizing: content-box; 
height: 98px;
width: 98px;
position: absolute;
top: -7%;
left: 25%;
z-index: -1;
animation: circle-move 10s ease infinite;
}

.circle-one:after {
content: "";
background: rgba(21, 167, 235, .7);
border-radius: 50%;
width: 4px;
height: 4px;
position: absolute;
left: -76%;
top: 36%;
animation: circle-move 10s ease infinite;
}

.circle-two {
background: rgba(0,0,0,.017);
border: 25px solid;
border-color: rgba(209, 25, 230, .3) transparent transparent;
border-radius: 50%;
box-shadow: 15px 0 25px -20px rgba(0, 0, 0, 0.65);
box-sizing: content-box; 
height: 90px;
width: 90px;
position: absolute;
top: -10%;
left: 22%;
z-index: -2;
animation: circle-move 14s ease infinite;
}

.circle-shadow {
background: rgba(0, 0, 0, 0.2);
border-radius: 50%;
filter: blur(2px);
height: 20px;
width: 160px;
position: absolute;
top: 100%;
left: 18%;
}


@keyframes circle-move {
0% {
transform: rotate(0deg);
}
70% {
transform: rotate(180deg);
}
100% {
transform: rotate(0deg);
}
}


.demo-header {
  margin-bottom: 80px;
  text-align: center;
}

.demo-title {
  font-size: 4em;
  line-height: 1em;
  text-align: center;
  font-family:"Ubuntu";
}

.battery-card {
  font-family: "Helvetica", Arial, sans-serif;
  display: block;
  width: 300px;
  overflow: hidden;
  border: 1px solid #D5D5D5;
  border-radius: 6px;
  font-weight: 100;
  margin: 0 auto;
  position: relative;
  top: -.5%;
  right: 20%;
}

.battery-title {
  background: #4c4c4c url('bolt.png') no-repeat 95% 15px;
  color: #fff;
  font-size: .9em;
  line-height: 50px;
  padding: 0 15px;
  font-weight: 100;
  margin: 0;
}

.battery-percentage {
  font-size: 2.5em;
  line-height: 50px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.battery-box {
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
  border-bottom: 1px solid #D5D5D5;
}

.battery {
  display: inline-block;
  position: relative;
  border: 4px solid #000;
  width: 85px;
  height: 40px;
  border-radius: 4px;
  vertical-align: middle;
}

.battery:before {
  content: '';
  display: block;
  box-sizing: border-box;
  background: #000;
  height: 32px;
  position: absolute;
  border: 1px solid #fff;
}

.battery:after {
  content: '';
  display: block;
  background: #000;
  width: 6px;
  height: 16px;
  position: absolute;
  top: 50%;
  right: -11px;
  margin-top: -8px;
  border-radius: 0 4px 4px 0;
}

.battery-info {
  font-size: 12px;
  margin: 0 auto;
  padding: 15px 45px;
  overflow: hidden;
}

.battery-info dd {
  float: right;
  margin-top: -22px;
  text-align: left;
  width: 35%;
}

footer {
  margin: 70px auto 0;
  text-align: center;
}

.heart {
  font-style: normal;
  font-weight: 500;
  color: #c0392b;
  text-decoration: none;
}


.github-buttons {
  text-align: center;
  margin: 1em 0;
}
.batterysubhead{
  position: relative;
  left: 17.5%;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding: 2px 0 2px 0;
}


/**
 * Medium Screens
 */
@media all and (min-width:40em) {}


@media all and (min-width: 54em) {}

/*current wifi modal*/
   /*circlebar and checkmark*/
   .twoclose {
    color: #000000;
    margin-left: 98%;
    margin-top: -2%;
    font-size: 28px;
    font-weight: bold;
}

.twoclose:hover,
.twoclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#twofour{
display: none; /* Hidden by default */
}
.twocheckmark__circle {
stroke-dasharray: 166;
stroke-dashoffset: 166;
stroke-width: 2;
stroke-miterlimit: 10;
stroke: #7ac142;
fill: none;
z-index: 1;
animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.twocheckmark {
width: 56px;
height: 56px;
border-radius: 50%;
stroke-width: 3;
stroke: #fff;
stroke-miterlimit: 10;
margin: 17.4% 39.6%;
box-shadow: inset 0px 0px 0px #7ac142;
animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.twocheckmark__check {
transform-origin: 50% 50%;
stroke-dasharray: 48;
stroke-dashoffset: 48;
animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
100% {
  stroke-dashoffset: 0;
}
}
@keyframes scale {
0%, 100% {
  transform: none;
}
50% {
  transform: scale3d(1.1, 1.1, 1);
}
}
@keyframes fill {
100% {
  box-shadow: inset 0px 0px 0px 30px #7ac142;
}
}

/*  current eifi modal*/
.twoclose {
    color: #000000;
    margin-left: 98%;
    margin-top: -2%;
    font-size: 28px;
    font-weight: bold;
}

.twoclose:hover,
.twoclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#four{
display: none; /* Hidden by default */
}
.checkmark__circletwo {
stroke-dasharray: 166;
stroke-dashoffset: 166;
stroke-width: 2;
stroke-miterlimit: 10;
stroke: #7ac142;
fill: none;
z-index: 1;
animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmarktwo {
width: 56px;
height: 56px;
border-radius: 50%;
stroke-width: 3;
stroke: #fff;
stroke-miterlimit: 10;
margin: -2% 39.6%;
box-shadow: inset 0px 0px 0px #7ac142;
animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__checktwo {
transform-origin: 50% 50%;
stroke-dasharray: 48;
stroke-dashoffset: 48;
animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
100% {
  stroke-dashoffset: 0;
}
}
@keyframes scale {
0%, 100% {
  transform: none;
}
50% {
  transform: scale3d(1.1, 1.1, 1);
}
}
@keyframes fill {
100% {
  box-shadow: inset 0px 0px 0px 30px #7ac142;
}
}



.twomodal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 10%;
padding-left: 8%; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(10, 4, 4); /* Fallback color */
background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

/* Modal Content */
.twomodal-content {
background-color: rgb(255, 255, 255);
margin: auto;
padding: 20px;
width: 60%;
height: 80%;
}
.container3 {
padding: 0 0;
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
z-index: 1;
}

.circle-wrappertwo {
position: relative;
width: 240px;
z-index: 1;
height: 240px;
}

.circle-zerotwo:before {
content: "";
background: rgba(0, 0, 0, 0.07);
position: absolute;
width: 168px;
height: 2px;
left: -60%;
top: 30%;
transform: rotate(45deg);
}

.circle-zerotwo {
background: #3dbdf9;
border-radius: 50%;
box-shadow: 0px 3px 7px .7px rgba(0, 0, 0, .5);
box-sizing: content-box;
height: 78px;
width: 78px;
position: absolute;
top: -7%;
left: 35%;
z-index: -2;
}

.circle-zerotwo:after {
content: "";
background: rgba(21, 167, 235, .7);
position: absolute;
width: 18px;
height: 1.5px;
left: -92%;
top: 9%;
transform: rotate(90deg);
animation: circle-move 10s ease infinite;
}

.circle-onetwo:before {
content: "";
background: rgba(21, 167, 235, .7);
border-radius: 50%;
position: absolute;
width: 4px;
height: 4px;
right: -60%;
top: 3%;
animation: circle-move 10s ease infinite;
}

.circle-onetwo {
border: 15px solid;
border-color: rgba(21, 167, 235, .7) rgba(21, 167, 235, .7) transparent transparent;
border-radius: 50%;
box-sizing: content-box; 
height: 98px;
width: 98px;
position: absolute;
top: -17%;
left: 25%;
z-index: -1;
animation: circle-move 10s ease infinite;
}

.circle-onetwo:after {
content: "";
background: rgba(21, 167, 235, .7);
border-radius: 50%;
width: 4px;
height: 4px;
position: absolute;
left: -76%;
top: 26%;
animation: circle-move 10s ease infinite;
}

.circle-twotwo {
background: rgba(0,0,0,.017);
border: 25px solid;
border-color: rgba(209, 25, 230, .3) transparent transparent;
border-radius: 50%;
box-shadow: 15px 0 25px -20px rgba(0, 0, 0, 0.65);
box-sizing: content-box; 
height: 90px;
width: 90px;
position: absolute;
top: -20%;
left: 22%;
z-index: -2;
animation: circle-move 14s ease infinite;
}

.circle-shadow {
background: rgba(0, 0, 0, 0.2);
border-radius: 50%;
filter: blur(2px);
height: 20px;
width: 160px;
position: absolute;
top: 100%;
left: 18%;
}


@keyframes circle-move {
0% {
  transform: rotate(0deg);
}
70% {
  transform: rotate(180deg);
}
100% {
  transform: rotate(0deg);
}
}
.connectedwifinote{
    position: relative;
    top: -92px;
    background-color: white;
    color: black;
}
.twoconnectedwifinote{
    position: relative;
    top: -132px;
}
.twoconnectedwifinote span{
    font-size: 18px;
    font-style: bold;
    border: 1px outset;
    border-color: blue green yellow red;
}
.wifitime{
    position: relative;
    top: -212px;
    position: relative;
    text-transform: uppercase;
    border-bottom: 2px dotted black;
    padding: 2px 0 2px 0;
}
/*Nearby wifi*/
.threeclose {
  color: #000000;
  margin-left: 98%;
  margin-top: -2%;
  font-size: 28px;
  font-weight: bold;
}

.threeclose:hover,
.threeclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#threefour{
display: block; /* Hidden by default */
}


.threecheckmark {
  display: inline-block;
  transform: rotate(45deg);
  height: 25px;
  width: 12px;
  margin-left: 48%; 
  position: relative;
  top: -39px;
  border-bottom: 7px solid #78b13f;
  z-index: 1;
  border-right: 7px solid #78b13f;
}
.threemodal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 10%;
padding-left: 8%; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(10, 4, 4); /* Fallback color */
background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

/* Modal Content */
.threemodal-content {
background-color: rgb(255, 255, 255);
margin: auto;
padding: 20px;
width: 60%;
height: 80%;
}

.container4 {
padding: 0 0;
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
z-index: 1;
}

.circle-wrapperthree {
position: relative;
left: 30%;
top: 100px;
width: 220px;
z-index: 1;
height: 220px;
}
.circle-zerothree:before {
  content: "";
  background: rgba(0, 0, 0, 0.07);
  position: absolute;
  width: 168px;
  height: 2px;
  left: -60%;
  top: 30%;
  transform: rotate(45deg);
  }
.circle-zerothree {
  background: #3dbdf9;
  border-radius: 50%;
  box-shadow: 0px 3px 7px .7px rgba(0, 0, 0, .5);
  box-sizing: content-box;
  height: 78px;
  width: 78px;
  position: absolute;
  top: -7%;
  left: 35%;
  z-index: -2;
}
.circle-zerotwo:after {
  content: "";
  background: rgba(21, 167, 235, .7);
  position: absolute;
  width: 18px;
  height: 1.5px;
  left: -92%;
  top: 9%;
  transform: rotate(90deg);
  animation: circle-move 10s ease infinite;
  }
  .circle-onetwo:before {
      content: "";
      background: rgba(21, 167, 235, .7);
      border-radius: 50%;
      position: absolute;
      width: 4px;
      height: 4px;
      right: -60%;
      top: 3%;
      animation: circle-move 10s ease infinite;
      }
.circle-onethree {
  border: 15px solid;
  border-color: rgba(21, 167, 235, .7) rgba(21, 167, 235, .7) transparent transparent;
  border-radius: 50%;
  box-sizing: content-box; 
  height: 98px;
  width: 98px;
  position: absolute;
  top: -17%;
  left: 25%;
  z-index: -1;
  animation: circle-move 10s ease infinite;
}
.circle-zerothhree:after {
  content: "";
  background: rgba(21, 167, 235, .7);
  border-radius: 50%;
  width: 4px;
  height: 4px;
  position: absolute;
  left: -76%;
  top: 26%;
  animation: circle-move 10s ease infinite;
}

.circle-onethree:before {
content: "";
background: rgba(21, 167, 235, .7);
border-radius: 50%;
position: absolute;
width: 4px;
height: 4px;
right: -60%;
top: 3%;
animation: circle-move 10s ease infinite;
}
.circle-twothree {
  background: rgba(0,0,0,.017);
  border: 25px solid;
  border-color: rgba(209, 25, 230, .3) transparent transparent;
  border-radius: 50%;
  box-shadow: 15px 0 25px -20px rgba(0, 0, 0, 0.65);
  box-sizing: content-box; 
  height: 90px;
  width: 90px;
  position: absolute;
  top: -20%;
  left: 22%;
  z-index: -2;
  animation: circle-move 14s ease infinite;
}

@keyframes circle-move {
0% {
transform: rotate(0deg);
}
70% {
transform: rotate(180deg);
}
100% {
transform: rotate(0deg);
}
}
#threefour{
  display: none; /* Hidden by default */
  }
  .checkmarkthree {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  stroke-width: 3;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: -2% 39.6%;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
  }
  
  .checkmark__checkthree {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
  }
  
  @keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
  }
  @keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
  }
  @keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
  }
  
header{
font-family: 'Playfair Display', serif;
font-weight: 900;
font-size: 20px;
text-transform: uppercase;
display: inline-block;
line-height: 72px;
margin-bottom: 20px;
}
.headerobjectswrapper2 header{
font-family: 'Playfair Display', serif;
font-weight: 900;
font-size: 20px;
text-transform: uppercase;
display: inline-block;
line-height: 72px;
margin-bottom: 20px;

}
.headerobjectswrapper2{
position: relative;
top: -162px;
}
p{
margin-top: 0;
margin-bottom: 20px;
}
.head{
text-align: center;
position: relative;
top: -300px;
left: -20%;
width: 300px;
border: 1px solid #D5D5D5;
}
.subhead{
position: relative; 
background: #4c4c4c url('bolt.png') no-repeat 95% 15px;
top: -40px;
text-transform: uppercase;
border-bottom: 1px solid #D5D5D5;
border-top: 1px solid #D5D5D5;
padding: 2px 0 2px 0;
color: white;
}
.subhead2{
position: relative;
top: -200px;
text-transform: uppercase;
border-bottom: 2px solid #2f2f2f;
border-top: 2px solid #2f2f2f;
padding: 2px 0 2px 0;

}
.rangewifinote{
position: relative;
top: -172px;
background-color: white;
color: black;
}
.rangewifinote p{
color: rgb(72, 255, 0);
}
.wifinear{
position: relative;
top: -16px;
}
div.strategy {
  position: relative;
  top: 30px;
  left: 95%;
  margin:0;
  color: #151515;
  background: rgb(178, 174, 241);
  display: block;
  height: 7.5em;
  width: 7.5em;
  padding: 1em;
  text-align: center;
  font-family: "Gloria Hallelujah","Lato","Helvetica Neue", Arial, sans-serif;
  font-size: 0.9rem;
  -moz-box-shadow: 2px 2px 9px rgba(194,194,194,.5);
  -webkit-box-shadow: 2px 2px 9px rgba(194,194,194,.5);
  box-shadow: 2px 2px 9px rgba(194,194,194,.5);
}
#post-its {width:560px;}  
#post-its div#post-it-container:nth-child(1) {
  -o-transform:rotate(-5deg);
  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  position:relative;
  top:-1px;
}
#post-its div#post-it-container:nth-child(even) {
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
}
.notebattery{
  background-color: #4c4c4c;
  color: white;
}
.notewifi{
  position: relative;
  top: -100px;
  background-color: #4c4c4c;
  color: white;
}
/*div.strategy5 {
  position: relative;
  top: -470px;
  left: 5%;
  margin:0;
  color: #151515;
  background: rgb(178, 174, 241);
  display: block;
  height: 7.5em;
  width: 7.5em;
  padding: 1em;
  text-align: center;
  font-family: "Gloria Hallelujah","Lato","Helvetica Neue", Arial, sans-serif;
  font-size: 0.9rem;
  -moz-box-shadow: 2px 2px 9px rgba(194,194,194,.5);
  -webkit-box-shadow: 2px 2px 9px rgba(194,194,194,.5);
  box-shadow: 2px 2px 9px rgba(194,194,194,.5);
}
#post-its5 {width:560px;}  
#post-its5 div#post-it-container5:nth-child(1) {
  -o-transform:rotate(-5deg);
  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  position:relative;
  top:-1px;
}
#post-its5 div#post-it-container5:nth-child(even) {
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
}
div.strategy6 {
  position: relative;
  top: -290px;
  left: 98%;
  margin:0;
  color: #151515;
  background: rgb(178, 174, 241);
  display: block;
  height: 7.5em;
  width: 7.5em;
  padding: 1em;
  text-align: center;
  font-family: "Gloria Hallelujah","Lato","Helvetica Neue", Arial, sans-serif;
  font-size: 0.9rem;
  -moz-box-shadow: 2px 2px 9px rgba(194,194,194,.5);
  -webkit-box-shadow: 2px 2px 9px rgba(194,194,194,.5);
  box-shadow: 2px 2px 9px rgba(194,194,194,.5);
}
#post-its6 {width:560px;}  
#post-its6 div#post-it-container6:nth-child(1) {
  -o-transform:rotate(-5deg);
  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  position:relative;
  top:-1px;
}
#post-its6 div#post-it-container6:nth-child(even) {
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
}*/
/*IMEI modol*/
/*circlebar and checkmark*/
.fourclose {
    color: #5c5c5c;
    margin-left: 98%;
    position: relative;
    top: -22px;
    font-size: 28px;
    font-weight: bold;
}

.fourclose:hover,
.fourclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#fourfour{
display: block; /* Hidden by default */
position: relative;
top: -59px;
left: -23px;
}
.fourcheckmark__circle {
stroke-dasharray: 166;
stroke-dashoffset: 166;
stroke-width: 2;
stroke-miterlimit: 10;
stroke: #7ac142;
fill: none;
z-index: 1;
animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.fourcheckmark {
width: 56px;
height: 56px;
border-radius: 50%;
stroke-width: 3;
stroke: #fff;
stroke-miterlimit: 10;
margin: 17.4% 39.6%;
box-shadow: inset 0px 0px 0px #7ac142;
animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.fourcheckmark__check {
transform-origin: 50% 50%;
stroke-dasharray: 48;
stroke-dashoffset: 48;
animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
100% {
  stroke-dashoffset: 0;
}
}
@keyframes scale {
0%, 100% {
  transform: none;
}
50% {
  transform: scale3d(1.1, 1.1, 1);
}
}
@keyframes fill {
100% {
  box-shadow: inset 0px 0px 0px 30px #7ac142;
}
}



.fourmodal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 10 !important; /* Sit on top */
padding-top: 15%;
padding-left: 8%; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(10, 4, 4); /* Fallback color */
background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

/* Modal Content */
.fourmodal-content {
background-color: rgb(255, 255, 255);
margin: auto;
padding: 20px;
width: 30%;
height: 45%;
}

.fourcontainer2 {
padding: 0 0;
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
z-index: 1;
}


@keyframes circle-move {
0% {
  transform: rotate(0deg);
}
70% {
  transform: rotate(180deg);
}
100% {
  transform: rotate(0deg);
}
}

.fourmodelspan{
position: relative;
top: -42px;
text-transform: uppercase;
border-bottom: 2px dotted black;
padding: 2px 0 2px 0;
}
.fourimeispan{
position: relative;
top: -62px;
text-transform: uppercase;
border-bottom: 2px dotted black;
padding: 2px 0 2px 0;
}
.fourmodelspan span{
border: 1px bold;
font-size: 20px;
font-style: bold;
color: blue;
}
.fourimeispan span{
border: 1px bold;
font-size: 20px;
font-style: bold;
color: red;
}
.fournotebattery{
background-color: white;
color: rgb(155, 0, 0);
}
.avtarimg{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 8px;
  margin-right: -5px;
}
div.strategy2 {
  position: relative;
  top: -20px;
  left: -10px;
  margin:0;
  color: #151515;
  background: rgb(136, 0, 0);
  display: block;
  height: 7.5em;
  width: 7.5em;
  padding: .3em;
  text-align: center;
  font: normal normal normal 40px/48px 'Reenie Beanie', Helvetica, Arial, sans-serif;
  font-size: 25px;
  -moz-box-shadow: 2px 2px 9px rgb(0, 0, 0);
  -webkit-box-shadow: 2px 2px 9px rgb(255, 255, 255);
  box-shadow: 2px 2px 9px #4A89F3;
  color: white;
}
#post-its2 {width:560px;}  
#post-its2 div#post-it-container2:nth-child(1) {
  -o-transform:rotate(-5deg);
  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  position:relative;
  top:-1px;
}
#post-its div#post-it-container:nth-child(even) {
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
}
.closenote{
  position: relative;
  top: 2px;
  left: 165px;
  font-size: 20px;
  font-weight: bold;
  z-index: 1;
  cursor: pointer;
  color: #1EA362;
  display: block;
}

/* confirmation unlock service model */
/* The Modal (background) */
.modalseven {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9 !important; /* Sit on top */
  padding-top: 30px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

/* Modal Content */
.modal-contentseven {
  background-color: #fefefe;
  margin: auto;
  padding: 15px;
  border: 1px solid #888;
  width: 90%;
  height: 96%;
}

/* The Close Button */
.closeseven {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeseven:hover,
.closeseven:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.warning-msg {
    color: #9F6000;
    background-color: #FEEFB3;
  }
.success-msg,
.warning-msg,
.info-msg {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
  }
  .success-msg {
    color: #270;
    background-color: #DFF2BF;
  }
  .info-msg {
    color: #059;
    background-color: #BEF;
  }

  .-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    text-align: center;
    border-radius: 12px;
  }
  
  .-btn:hover {
      opacity: 0.8;
  }
  
  .-bg {
    background: #9b1c1c;
  }
  
  .-txt {
    color: #fff;
  }
  
  .-xs {
    font-size: 12px;
  }
  .impnote{
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  }

/* confirmation unlock service model */
/* The Modal (background) */
.modaleight {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9 !important; /* Sit on top */
  padding-top: 30px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

/* Modal Content */
.modal-contenteight {
  background-color: #fefefe;
  margin: auto;
  padding: 15px;
  border: 1px solid #888;
  width: 90%;
  height: 96%;
}

/* The Close Button */
.closeeight {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeeight:hover,
.closeeight:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.warning-msgeight {
    color: #9F6000;
    background-color: #FEEFB3;
  }
.success-msgeight,
.warning-msgeight,
.info-msgeight {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
  }
  .success-msgeight {
    color: #270;
    background-color: #DFF2BF;
  }
  .info-msgeight {
    color: #059;
    background-color: #BEF;
  }

  .-btneight {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    text-align: center;
    border-radius: 12px;
  }
  
  .-btneight:hover {
      opacity: 0.8;
  }
  
  .-bgeight {
    background: #9b1c1c;
  }
  
  .-txteight {
    color: #fff;
  }
  
  .-xseight {
    font-size: 12px;
  }
  .impnoteeight{
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  }


/* confirmation prevent reset service model */
/* The Modal (background) */
.modalnine {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9 !important; /* Sit on top */
  padding-top: 30px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

/* Modal Content */
.modal-contentnine {
  background-color: #fefefe;
  margin: auto;
  padding: 15px;
  border: 1px solid #888;
  width: 90%;
  height: 96%;
}

/* The Close Button */
.closenine {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closenine:hover,
.closenine:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.warning-msgnine {
    color: #9F6000;
    background-color: #FEEFB3;
  }
.success-msgnine,
.warning-msgnine,
.info-msgnine {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
  }
  .success-msgnine {
    color: #270;
    background-color: #DFF2BF;
  }
  .info-msgnine {
    color: #059;
    background-color: #BEF;
  }

  .-btnnine {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    text-align: center;
    border-radius: 12px;
  }
  
  .-btnnine:hover {
      opacity: 0.8;
  }
  
  .-bgnine {
    background: #9b1c1c;
  }
  
  .-txtnine {
    color: #fff;
  }
  
  .-xsnine {
    font-size: 12px;
  }
  .impnotenine{
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  .error-msg {
    display: none;
    margin: 10px 0;
    padding: 6px;
    border-radius: 3px 3px 3px 3px;
  }
  .error-msg {
    color: #D8000C;
    background-color: #FFBABA;
    font-size: 13px;
  }
  /*pulse button*/
  .ques{
    font-size: 20px;
    font-family: 'Abril Fatface', cursive;
    border-radius: 30%;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    position: relative;
    top: -12px;
    left: 5px;
  }
  #wifi{
    color: white;
  }
  .container {
    height: 100%;
    margin: 0 auto 0; 
  }
  
  .pulse-button {
  
    position: relative;
    width: 55px;
    height: 55px;
    border: none;
    box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
    border-radius: 50%;
    border-bottom:5px solid #e84c3d;
    background-size:cover;
    background-repeat: no-repeat;
    background-color: black;
    cursor: pointer;
    -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  }
  .pulse-button:hover 
  {
    -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
    background-color: #e84c3d;
  }
  
  @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
  @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}



/*Nearby wifi*/
.tenclose {
  color: #000000;
  margin-left: 98%;
  margin-top: -2%;
  font-size: 28px;
  font-weight: bold;
}

.tenclose:hover,
.tenclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#tenfour{
display: none; /* Hidden by default */
}


.tencheckmark {
  display: inline-block;
  transform: rotate(45deg);
  height: 25px;
  width: 12px;
  margin-left: 48%; 
  position: relative;
  top: -39px;
  border-bottom: 7px solid #78b13f;
  z-index: 1;
  border-right: 7px solid #78b13f;
}
.tenmodal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 9 !important; /* Sit on top */
padding-top: 10%;
padding-left: 8%; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(10, 4, 4); /* Fallback color */
background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

/* Modal Content */
.tenmodal-content {
background-color: rgb(255, 255, 255);
margin: auto;
padding: 20px;
width: 60%;
height: 80%;
}

.container9 {
padding: 0 0;
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
z-index: 1;
}

.circle-wrapperten {
position: relative;
left: 30%;
top: 100px;
width: 220px;
z-index: 1;
height: 220px;
}
.circle-zeroten:before {
  content: "";
  background: rgba(0, 0, 0, 0.07);
  position: absolute;
  width: 168px;
  height: 2px;
  left: -60%;
  top: 30%;
  transform: rotate(45deg);
  }
.circle-zeroten {
  background: #3dbdf9;
  border-radius: 50%;
  box-shadow: 0px 3px 7px .7px rgba(0, 0, 0, .5);
  box-sizing: content-box;
  height: 78px;
  width: 78px;
  position: absolute;
  top: -7%;
  left: 35%;
  z-index: -2;
}
.circle-zeroten:after {
  content: "";
  background: rgba(21, 167, 235, .7);
  position: absolute;
  width: 18px;
  height: 1.5px;
  left: -92%;
  top: 9%;
  transform: rotate(90deg);
  animation: circle-move 10s ease infinite;
  }
  .circle-oneten:before {
      content: "";
      background: rgba(21, 167, 235, .7);
      border-radius: 50%;
      position: absolute;
      width: 4px;
      height: 4px;
      right: -60%;
      top: 3%;
      animation: circle-move 10s ease infinite;
      }
.circle-oneten {
  border: 15px solid;
  border-color: rgba(21, 167, 235, .7) rgba(21, 167, 235, .7) transparent transparent;
  border-radius: 50%;
  box-sizing: content-box; 
  height: 98px;
  width: 98px;
  position: absolute;
  top: -17%;
  left: 25%;
  z-index: -1;
  animation: circle-move 10s ease infinite;
}
.circle-zeroten:after {
  content: "";
  background: rgba(21, 167, 235, .7);
  border-radius: 50%;
  width: 4px;
  height: 4px;
  position: absolute;
  left: -76%;
  top: 26%;
  animation: circle-move 10s ease infinite;
}

.circle-oneten:before {
content: "";
background: rgba(21, 167, 235, .7);
border-radius: 50%;
position: absolute;
width: 4px;
height: 4px;
right: -60%;
top: 3%;
animation: circle-move 10s ease infinite;
}
.circle-twoten {
  background: rgba(0,0,0,.017);
  border: 25px solid;
  border-color: rgba(209, 25, 230, .3) transparent transparent;
  border-radius: 50%;
  box-shadow: 15px 0 25px -20px rgba(0, 0, 0, 0.65);
  box-sizing: content-box; 
  height: 90px;
  width: 90px;
  position: absolute;
  top: -20%;
  left: 22%;
  z-index: -2;
  animation: circle-move 14s ease infinite;
}

@keyframes circle-move {
0% {
transform: rotate(0deg);
}
70% {
transform: rotate(180deg);
}
100% {
transform: rotate(0deg);
}
}
#tenfour{
  display: none; /* Hidden by default */
  }
  .checkmarkten {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  stroke-width: 3;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: -2% 39.6%;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
  }
  
  .checkmark__checkten {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
  }
  
  @keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
  }
  @keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
  }
  @keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
  }
  @keyframes myfirst {
    0%   {left:136px; top:20px;}
    25%  {left:420px; top:20px;}
    50%  {left:420px; top:20px;}
    75%  {left:136px; top:20px;}
    100% {left:136px; top:20px;}
  }
  @keyframes myfirst2 {
    0%   {left:362px; bottom: 2px;}
    25%  {left:50.9%; bottom: 2px;}
    50%  {left:50.9%; bottom: 2px;}
  }

  