<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Privacy Polices</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="Stylesheet" type="text/css" href="{% static 'css/policies.css' %}">
        
        <link href='https://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header class="header">
          <img class="avatar" src="{% static 'images/user.png' %}" width="68px"/>
          <span class="brand_span">Ø₩₦ɆⱤ</span>
        </header>
  
            <article>
              <div class="privacy_heading">
                <span>Privacy Policy</span>
              </div>
              <div class="privacy_heading2">
                <span> Owner privacy policy overview </span>
              </div>
              <div class="info">
                <i class="fa fa-info-circle" ><span>remember our first priority is keep your information safe.</span></i>
              </div>
              <p>
                At OWNER, accessible from http://127.0.0.1:8000, one of our main priorities is the privacy of our visitors. 
                This Privacy Policy document contains types of information that is collected and recorded by OWNER and how 
                we use it. If you have additional questions or require more information about our Privacy Policy, do not 
                hesitate to contact us.This Privacy Policy applies only to our online activities.
              </p>
              <br>
              <p>
                We want to make sure you understand how we collect and use your personal information, if you provide us given information,
                 we able to provide you the best version of our services. we also use your information to coustmize the screen design, you 
                interect with.
              </p>
              <br>
              <div class="privacy_heading3">
                <span> Owner privacy policy</span>
              </div>  
              <p>
                <span style="float:right; margin-right:50px;">Date: 26th May, 2020</span>
              </p>
              <br>
              <br>
              <p>
                By using our Application and Website, you hereby consent to our Privacy Policy and agree to it's terms & condtions. 
                This privacy policy applies on both OWNER Application and Website.
              </p>
              <br>
              <p class="collectinformation">Information we collect Directly!</p>
              <br>
              <br>
              <p>
                We collect information which you provide us directly and also we collect some information indirectly to provide you 
                best version of our services.
                <br>When you register for an Account, we may ask for information such as&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.
                <p><br>⚫ When you create a profile with us, we ask for your name and email address.</p>
                <p>⚫ After creation of your account successfully first thing we ask is for your picture.</p>
                <p>⚫ After successfully upload your picture We ask for your Orignal Name, Any trusted phone-no and active email.</p>
                <p>⚫ Security Information :: We ask for your device password, it's your choice to save password or not.</p>
              </p>
              <br>
              <p class="collectinformation">Information About Your Use of Services!</p>
              <br>
              <br>
              <p>Some information we get by using our OWNER software which you install on your device. The list of information we collect 
                through software.
                <br>
                <br>
                <p>⚫ Device Information :: Your device name, model name, phone number, IMEI number and setting of the device with permissions to use services.
                </p>
                <p>⚫ Wifi Information :: Device connected wifi and nearby wifi points, remember this information collect on runtime when you ask for it.</p>
                <p>⚫ Location Information :: By suing mobile GPS we collect your location coordinates, thsi inforamtion we get when someone perform
                  wrong unlock attempt or when you ask website to track live location of your device.
                </p>
                <p>⚫ We also collect other information like when some try to unlock your phone and perfrom wrong attempt we cellect picture 
                  if that person, like your battery stutus.
                </p>
              </p>
              <br>
              <p class="collectinformation">HOW DO WE USE YOUR INFORMATION?</p>
              <br>
              <br>
              <p>We use your information for follwing purpose.</p>
              <br><p>⚫ Device & Hardware Name :: Get this information To show your connected device info on website.</p>
              <p>⚫ IMEI Number :: Let suppose you lost your mobile, Now you want device IMEI number for investigation.</p>
              <p>⚫ Email :: To create your account, verify your account and for login process.</p>
              <p>⚫ Trusted Phone_No :: To send your mobile location on wrong attempts, if internet not available</p>  
              <p>⚫ Wifi information :: To show you nearby wifi points, it's help to find your mobile.</p>
              <p>⚫ Mobile Passsword :: Password we use for, If you want to allow someone to open your device lock for a moment by using 
                website you provide that person your password and when you want to stop that person only run process "NO ONE ABLE TO UNLOCK MOBILE" 
                so no one able to open, after that "Reset Default" to stop service and change mobile password for future protection.
              </p>
              <br><p class="collectinformation2"> Purpose.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.</p>      
              <br><br><p>⚫ Provide, operate, and maintain our webste.</p>
              <p>⚫ Improve, personalize, and expand our webste</p>
              <p>⚫ To help you or your device register for our Services</p>
              <p>⚫ To provide a Service or feature you request</p>
              <p>⚫ Find and prevent fraud</p>
              <br><p class="collectinformation">HOW DO WE KEEP YOUR INFORMATION SECURE?</p>
              <br><br><p>Your data protection is our first priority. We use all necessary methos to place a guard to keep your information 
                secure, although we do our best to secure data but you have to remeber that there in no internet transmission, no cpmuter, 
                no wireless connection is commpletely secure(NOTE).
              </p>
              <br><p class="collectinformation">Where We Store Your Information.</p>
              <br>
              <br>
              <p>Some information we store on firebase or some information store on your mobile..........
              </p>
              <p>⚫ The data we store on the internet(firebase) is your mobile information, location information, wifi information and email.</p>
              <p>⚫ Some part of data we store on your mobile by using OWNER software,your mobile password, your phone_no, picture on wrong attempt, name and your password store on your device
                without any internet interaction to keep it more secure. </p>
              <br><p class="collectinformation">Third Party Privacy Policies</p>
              <br><br><p>OWNER Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options</p>
              <br><p class="collectinformation">UPDATE NOTICE</p>
              <br><br><p>This Privacy Notice may be updated periodically, so it’s important that you check back often for updates to the Privacy Policy.
                Everytime we Update our privacy policies we inform you by showing a note on website homepage.
              </p>
              <br><br>
            <div style="height: 20px;">  
              <span style="float: right; font-family: 'Chelsea Market', cursive;">BEST OF LUCK</span>
            </div>
            </article>
            <div class="links">
              <a href="#">• Terms and Conditions</a>
              <a href="#">• Privacy Policy</a>
              <a href="#">• Contact Us</a>
              <a href="#">• Help</a>
            </div>
            <br><br><br>
        <div class="footer">
              <i class="brand_name">OWNER&nbsp;&nbsp;Account</i>
              <span class="copyright">Copyright© OWNER Find my mobile.</span>
        </div>
        <script>
          
        </script>
    </body>
</html>