{% if m %}
<script>
	alert('{{ m }}');
</script>
{% endif %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="Snakbar()">
	<div class="box">
		<div class="form-group">
			{% if messages %}
			<div class="messages">
			{% for msg in messages %}
				<div id="snackbar"><i class="fa fa-warning"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{msg}}</div>	
			{% endfor %}
			</div>
			{% endif %}
		</div>
		<h2>Log in</h2>
		<form action="/dashboard" method="POST">
			{% csrf_token %}
			<div class="inputBox">
				<input type="text" name="email" required="" id="username" />
				<label for="">email@Gmail.com</label>
			</div>
			<div class="inputBox">
				<input type="password" name="pass" required="" id="password" />
				<label for="">Password</label>
			</div>
			<input type="submit" name="" value="open dashboard">
			<a href="/forgetpassword" style="float: right; color:white; font-size:13px;padding-top:6%;">Lost your password?</a>
		</form>
	</div>
	<div class="footer">
		<i class="brand_name">OWNER</i>
		<span class="copyright">Copyright© OWNER Find my mobile.</span>
		<a href="/privacy" class="pp">Privacy Policies</a>
		<a href="/terms" class="pp">Term & Condition</a>
 	 </div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
	<script>
		function Snakbar() {
			var x = document.getElementById("snackbar");
			x.className = "show";
			setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000); 
		}
		/*document.getElementById("change_note").onclick = function (e) {
			alert("o")
		};*/
	</script>
</body>
</html>