<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term and Conditions</title>
    <link rel="Stylesheet" type="text/css" href="{% static 'css/term.css' %}">
        
    <link href='https://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css'>

</head>
<body>
    <header class="header">
        <img class="avatar" src="{% static 'images/user.png' %}" width="68px"/>
        <span class="brand_span">Ø₩₦ɆⱤ</span>
      </header>
    <article>
        <span class="date">Date: 26th May, 2020</span>
        <div class="privacy_heading">
          <span>Terms of Services</span>
        </div>
        <div class="info">
            <i class="fa fa-info-circle" ><span>If you use our services that mean you agree to our terms and conditions.</span></i>
        </div>
        <div class="privacy_heading2">
          <span> Welcome </span>
        </div><br><br>
        <div class="para">
            <p>Welcome to OWNER find my mobile!  Thanks for your interest in our services.<br>Please read this document carefully before using the "OWNER SERVICES".
            <br>By accessing this website we assume you accept these terms and conditions. If you disagree with any part of the terms then you may not access the Service.</p>
        </div><br><br>
        <div class="privacy_heading2">
            <span> OWNER Service Description</span>
          </div><br><br>
        <p>OWNER (FIND MY MOBILE) is an online service for the remote tracking of Android Mobile's through a web interface. OWNER (FIND MY MOBILE) help you to find your lost android mobile with the help of web interface and also provide services on wrong password attempts.
            <br> You must have to install OWNER software on your device
                you want to protect. After install software and create account successfully you able to control you device remotly from web template. By using web template you able to.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;
                <br>⚫ Track device location (LIVE)
                <br>⚫ Stop tracking location
                <br>⚫ Send a notification(CONTAIN YOUR INFORMATION), like name, email, address and picture
                <br>⚫ Delete your data
                <br>⚫ Enctypt your data if you want
                <br>⚫ Prevent mobile from factory reset
                <br>⚫ Force mobile lock 
                <br>⚫ Send mobile unloack password notification
                <br>⚫ Prevent everyone to unlock your mobile 
                <br>⚫ Prevent everyone to turn on mobile screen
                <br>⚫ Ring mobile(ON SILENT MOD ALSO)
                <br>⚫ Stop ringing when you want 
                <br>⚫ RESET DEFAULT(STOP ALL SERVICS)
                <br>⚫ See runtime connected and nearby wifi points
                <br>⚫ See Mobile information 
                <br>Remember approximately our all service help you to find your lost mobile, if your mobile have internet availability. 
            If your device not connected to internet, then we won't able to help, in that condition we only able to send loacation using (SMS ON WRONG PASSWORD ATTEMPTS) and on web template we only able to 
        show your (HARDWARE NAME AND IMEI NUMBER).<br>If you want to access our all services then it's necessary taht your device connected to internet(NOTE). So it's 
    best approach to have a cheap internet connection always.<br>And yes it take worth, because we provide you all possible way's to find your lost mobile, on only one condition(INTERNET AVAILABILITY).</p>
    <br>
    <div class="privacy_heading2">
        <span> OWNER Administraion Permmissions Description</span>
    </div><br><br>
    <p>PERMISSIONS OWNER NEED TO COMPLETELY SECURE YOUR DEVICE.</p><br>
    <span class="collectinformation2">ACCESS DEVICE LOCATION</span><br><br>
    <p>By using this permission OWNER able to track device location and control geofencing.</p><br>
    <span class="collectinformation2">MAKE AND MANAGE PHONE CALL</span><br><br>
    <p>OWNER use this permission to hide and unhide app and to show the device's IMEI on evidence report.</p><br>
    <span class="collectinformation2">TAKE PICTURE (CAMERA PERMISSION)</span><br><br>
    <p>OWNER use this permission to take picture of unauthorized person who try to unlock and show this picture with evidence report(Email).</p><br>
    <span class="collectinformation2">SMS PERMISSION</span><br><br>
    <p>OWNER use this permission to send your device location(any_trusted_number) via SMS if internet not available.</p><br>
    <span class="collectinformation2">OVERLAY APP SCREENS</span><br><br>
    <p>OWNER use this permission to Capture picture using window and when remote lock activated.OWNER utilize this permission to display a custom screen locks over all other apps.</p><br>
    <span class="collectinformation2">ACCESS DEVICE ADMIN PERMISSIONS</span><br><br>
    <p>OWNER can activate extra security tools with this permission, like remote wipe, lock and detect unlock attempt's.</p>
    <div class="info2">
        <i class="fa fa-info-circle" ><span>IF YOU ALLOW US ALL PERMISSION THEN WE ABLE TO PROVIDE YOU OUR SERVICE, OTHERWSE WE NOT</span></i>
    </div>
    <br>
    <p class="collectinformation">License</p><br><br>
    <p>OWNER is a open source software.We Provide our services without gurantee that they will achive specific results. 
    We will not responsible whatever or who you use our services. OWNER does not have a control how user use our services.But remebmer OWNER does not able to share your information to everyone so your data secure.
    <br><p  class="collectinformation2">There are some services we provide are sensitive before using serivices</p>
        <br><br><p>⚫ Prevent everyone to unlock your mobile 
        <br>⚫ Prevent everyone to turn on mobile screen
        <br>⚫ Prevent factory reset</p>
        <br>
        <div class="warning">
            <i class="fa fa-warning"></i>
            <span>Before using above mention services make sure you have reliable internet connection, because once that services start you won't be able to use your "android device", for using your android device you have to stop that services from web template by clicking on RESET DEFAULT and for this process you need internet connection on your device. So if you confident your mobile coonection not going anywhere then use them.</span>
          </div> 
        </p><br><p  class="collectinformation2">Read below warning carefully before using service</p>
        <br><br><p>⚫ Delete Data(Factory Reset) 
        <br><br>
        <div class="warning">
            <i class="fa fa-warning"></i>
            <span>When you ask OWNER for delete data, OWNER factory reset your device and after that OWNER APPLICATION also removed from your device. OWNER not have further access to your device and OWNER also not be able to save your data(NO BACKUP)</span>
        </div> 
        </p>
    <br><p> All intellectual property rights are reserved.
        <br>You must not:
        <br>⚫ Reproduce, duplicate or copy material from OWNER find my mobile
        <br>⚫ Republish material from OWNER find my mobile
        <br>⚫ Redistribute content from OWNER find my mobile
        <br><br><div class="warning">
            <i class="fa fa-warning"></i>
            <span>All action performed on our platform are considered to be executed by user.(ON YOUR ON RESPONSIBILITY)</span>
          </div> 
    </p><br>
    <p class="collectinformation">UPDATE NOTICE</p>
      <br><br><p>This  Terms & Conditions may be updated periodically, so it’s important that you check back often for updates to the Terms & Conditions.
        Everytime we update our Terms & Conditions we inform you by showing a note on website homepage.
    </p>
    </article>
    <div class="links">
        <a href="#">• Terms and Conditions</a>
        <a href="#">• Privacy Policy</a>
        <a href="#">• Contact Us</a>
        <a href="#">• Help</a>
      </div>
      <br><br><br>
  <div class="footer">
        <i class="brand_name">OWNER&nbsp;&nbsp;Account</i>
        <span class="copyright">Copyright© OWNER Find my mobile.</span>
  </div>
</body>
</html>