<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sone"
        android:paddingLeft="12dp"
        android:textColor="#F32013"
        android:textSize="14dp"
        android:id="@+id/atemptsone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Stwo"
        android:paddingLeft="12dp"
        android:textColor="#636363"
        android:textSize="10dp"
        android:id="@+id/attemptstwo"
        android:background="@drawable/imagebuttonbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atemptsone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/imagebuttonbackground"
        android:id="@+id/relative3"
        app:layout_constraintTop_toBottomOf="@id/attemptstwo">
        <Spinner
            android:id="@+id/spinners"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:spinnerMode="dialog"></Spinner>
    </RelativeLayout>
    <Button
        android:id="@+id/passwordsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⊙  ENTER MOBILE PASSWORD       WAIT WHY?"
        android:gravity="left"
        android:textSize="14dp"
        android:paddingTop="16dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/thinnk"
        android:paddingLeft="17dp"
        android:background="@drawable/imagebuttonbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative3"></Button>
    <Button
        android:id="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⊙  I WANT TO HIDE OWNER APPLICATION..."
        android:gravity="left"
        android:textSize="14dp"
        android:paddingTop="20dp"
        android:textColor="#000000"
        android:drawableRight="@drawable/hide"
        android:paddingLeft="17dp"
        android:background="@drawable/imagebuttonbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordsave"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="7dp"
        android:layout_marginTop="6dp"
        android:text="@string/Sthree"
        android:textColor="@color/owner"
        android:textStyle="bold"
        android:id="@+id/helpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hide"></TextView>

    <ListView
        android:id="@+id/listspeerior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpp"></ListView>
</androidx.constraintlayout.widget.ConstraintLayout>