<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="#E9000000"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/appicon"
            android:layout_marginLeft="100dp"/>
        <ProgressBar
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="132dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/popupprogress"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_marginTop="8dp"></ProgressBar>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1- NO WORRY:) IF YOU DON'T REMEMBER YOUR PASSWORD."
            android:textSize="11sp"
            android:background="@drawable/popbutton"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_marginTop="58dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2- YOU ABLE TO ALLOW SOMEONE TO USE MOBILE PASSWORD, WHEN YOU WANT."
            android:textSize="12sp"
            android:background="@drawable/popbutton"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_marginTop="98dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3- YOU ABLE TO STOP ANYONE TO UNLOCK YOUR MOBILE USING YOUR PASSWORD."
            android:textSize="12sp"
            android:background="@drawable/popbutton"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_marginTop="141dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4- RESET TO DEFAULT 2,3 FUNCTION WHEN YOU WANT."
            android:textSize="12sp"
            android:background="@drawable/popbutton"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="Mobile Lock Password*"
            android:paddingLeft="9dp"
            android:textColor="#F32013"
            android:textSize="14dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/halfblock"
            android:id="@+id/edit_password"
            android:textColorHint="#EE706F6F"
            android:paddingLeft="10dp"
            android:drawablePadding="22dp"
            android:drawableLeft="@drawable/trust"
            android:ems="10"
            android:focusedByDefault="false"
            android:hint="********"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textSize="15dp"></EditText>
    </RelativeLayout>
    <Button
        android:id="@+id/btnfollow"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text=" WHY I  TRUST  ON   YOU  --> (click)"
        android:textSize="17dp"
        android:drawableRight="@drawable/thinnk2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/progressbar"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"/>
</LinearLayout>
