*{
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
  height: 100%;
  width: 38.5%;
	z-index: -1;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
    position: relative;
    width:  90%;
    top: -16%;
    left: 6%;
}

form{
	width: 380px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div div{
    position: relative;
	height: 45px;
}

.input-div div h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #000000;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus div h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus .i i{
	color: #d80404;
}

.input-div div input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #d33838;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color: rgb(203,57,39);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
    background-position: right;
}
.privacy{
    position: relative;
    right: 1220px;
    top: 510px;
}
.privacy span{
    color: rgb(0, 0, 0);
    font-size: 11px;
}
.term{
    position: relative;
    right: 1206px;
    top: 520px;
}
.term span{
    color: rgb(0, 0, 0);
    font-size: 11px;
}
.form-group{
	background-color: #ca0000;
}
.form-group ul li{
	list-style-type: none;
}
.form-group ul li div{
	color: rgb(255, 255, 255);
}



@media screen and (max-width: 1050px){
	.container{
    grid-gap: 5rem;
  }
  .img img{
    position: relative;
    width: 90%;
    top: -19%;
    left: 5%;
}
.privacy{
  position: relative;
  right: 220px;
  top: 10px;
}
.privacy span{
  color: rgb(0, 0, 0);
  font-size: 11px;
}
.term{
  position: relative;
  right: 206px;
  top: 20px;
}
.term span{
  color: rgb(0, 0, 0);
  font-size: 11px;
}
}

@media screen and (max-width: 1000px){
	form{
    width: 290px;
    background-color: rosybrown;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
    grid-template-columns: 1fr;
    background-color: saddlebrown;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}