@import url(https://fonts.googleapis.com/css?family=Bungee);
*{
	box-sizing: border-box;
}
.company-info h3{
  font-family: 'Bungee';
}
.body{
  background-color: #1D2024;
  color: #fdfdfd;
	line-height: 1.6;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding: 1em;
}
.container{
	max-width:1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
}

ul{
	list-style: none;
	padding: 0;
}

.brand{
	text-align: center;
}
.brand span{
	color: #fff;
}

.wrapper{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.801);
} 

.wrapper >*{
	padding: 1em;
}

.company-info{
background-color: #272729;
  text-align: center;
}

.company-info h3, .company-info ul{
	text-align : center;
	margin: 0 0 1rem 0;
}

.contact{
	background: #343A40;
}

/* FORM CONTACTS
 MOBILE SIZE FIRST */

.contact form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.contact form label{
	display: block;
}

.contact form p{
	margin:0; 
}

.contact form .full{
	grid-column: 1/3;
}

.contact form button, .contact form textarea{
	width: 100%;
	padding: 1em;
	border: 1px solid #c9e6ff;
}

.contact form button{
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(227,227,227,1) 100%);
  color: #D54B3D;
	text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
	background: #D54B3D;
	color: rgb(255, 255, 255);
  outline:0;
  cursor: pointer;
	transition: background-color 0.5 s ease-out;
}
.contact form input{
  width: 100%;
	padding: 1em;
}
/* LARGE SCREENS */
@media(min-width:700px){
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.wrapper>*{
		padding:2em;
	}

	.company-info h3, .company-info ul, .brand{
		text-align: left;
	}
}



