@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
html, body {
	width:100%;
	height:100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
	/* 	background: url(bg.jpg); */

	background: rgb(0,0,0);
	background: linear-gradient(354deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8348214285714286) 55%, rgba(195,10,10,0.9608718487394958) 100%);

	background-repeat: no-repeat;
    background-size: cover;
}/* background-image: linear-gradient(to right top, #1db9ff, #a2a0ff, #fb7ad4, #ff677a, #f48603);
*/
.box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	background: rgb(119,4,4);
background: linear-gradient(11deg, rgba(119,4,4,1) 0%, rgba(0, 0, 0, 0.466) 35%, rgba(11,11,11,0.9608718487394958) 100%);

	/*	background: rgba(0,0,0,.8);*/
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}
.box h2 {
	margin: 0 0 30px;
	padding: 0;
	color: #FFF;
	text-align: center;
}

.box .inputBox {
	position: relative;
}
.box .inputBox input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #FFF;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #FFF;
	outline: none;
	background: transparent;
}
.box .inputBox label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #FFF;
	pointer-events: none;
	transition: .5s;
	animation: LabelOnLoad 1s forwards 0s ease;
}
@keyframes LabelOnLoad{
    0%{
        transform: rotate(0) translateY(-19px);
        opacity: 0;
        }
    100%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        }
}
.box .inputBox input:focus ~ label, 
.box .inputBox input:valid ~ label {
	top: -19px;
	left:0;
	color: #03A9F4;
	font-size: 12px;
}
.box input[type='submit'] {
	background: transparent;
	border: none;
	outline: none;
	color: #FFF;
	background: #363131;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 14px;
}
.box input[type='submit']:hover {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
@media(max-width: 720px){
	.box {
		width: 80%;
	}
}

.footer{
  position: fixed;
  left: 0;
  bottom: 4%;
  width: 100%;
  text-align: center;
 }
 .brand_name{
    color: rgba(255, 255, 255, 0.651);
	float: left;
	padding-left: 30px;
    font-size: 20px;
    font-family: 'Bungee';
	font-style: normal;
}
.copyright{
    color: rgba(255, 255, 255, 0.651);
	font-size: 12px;
	float: left;
	padding-left: 40px;
	padding-top: 5px;
}
.pp{
	float: left;
	padding-left: 40px;
	padding-top: 5px;
	color: rgba(255, 255, 255, 0.651);
	font-size: 12px;
	text-decoration: none;
}



#snackbar {
	visibility: hidden;
	margin-left: -95px;
	color: #D8000C;
	background-color: #FFBABA;
	text-align: center;
	position: fixed;
	z-index: 1;
	left: 31%;
	top: 0;
	font-size: 17px;
	margin: 10px 0;
	padding: 10px;
	border-radius: 3px 3px 3px 3px;
  }
  
  #snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
	from {top: 0; opacity: 0;} 
	to {top: 0px; opacity: 1;}
  }
  
  @keyframes fadein {
	from {top: 0; opacity: 0;}
	to {top: 0px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
	from {top: 0px; opacity: 1;} 
	to {top: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
	from {top: 0px; opacity: 1;}
	to {top: 0; opacity: 0;}
  }





























  .main-sidebar{
	background-color: #252636;
  }
  section{
	background-color: #2A2B3D;
  }
  .main-header{
	background-color: #252636;
  }
  .main-footer{
	background-color: #252636;
  }
  #brand{
	background-color: #252636;
  }
  .sidebar-footer{
	background-color: #252636;
  }
  .card{
	background-color: #313348;
  }
  .info-box{
	background-color: #313348;
  }
  #style-4::-webkit-scrollbar-thumb
  {
	  background-color: #888888;
  }
  
  #style-4::-webkit-scrollbar
  {
	  width: 5px;
	  background-color: #F5F5F5;
  }
  .mt-2{
	background-color: #252636;
  }