@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Quicksand:wght@700&family=Roboto:wght@100&display=swap');
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Teko:wght@500&display=swap');
*{
    margin: 0;
}
@media only screen and (max-width: 600px) {

  body{
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.header{
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.315);
    padding-top: 30px;
    width: 100%;
}
.brand_span{
  color: rgb(185, 0, 0);
  position: relative;
  bottom: 32px;
  left: -41.3%;
  font-size: 30px;
  font-style: normal;
}
.avatar{
  position: relative;
  bottom: 10px;
  left: -41.3%;
  border-left: 5px solid rgb(185, 0, 0);
  border-top: 5px solid rgb(185, 0, 0);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.719);
   text-align: center;
}
.brand_name{
    color: rgba(255, 255, 255, 0.534);
    position: relative;
    bottom: 15px;
    left: 21.4%;
    font-size: 20px;
    font-family: 'Bungee';
    font-style: normal;
}
.copyright{
    color: rgba(255, 255, 255, 0.534);
    font-size: 10px;
    position: relative;
    bottom: 0px;
    left: -29.3%;
}
  article {
    width: 96%;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 15px;
    margin: 1%;
    margin-top: 2%;
    margin-bottom: 5%;
    color: white;
    font-size: 22px;
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  p {
    font-size: 15px;
    line-height: 30px;
    text-align: left;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.719);
  }
  .two{
    background-color: rgb(30, 128, 0);
  }
.privacy_heading{
  padding-top: 0px;
}
.privacy_heading span{
  font-family: 'Quicksand', sans-serif;
  font-size: 15px;
  float: left; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.205);
}
.privacy_heading2{
  float: left;
}
.privacy_heading2 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  border-bottom: 1px solid rgba(255, 250, 250, 0.144);
  color: yellow;
  text-transform: uppercase;
}
.info{
  margin: 55px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #059;
  font-size: 13px;
  background-color: rgb(157, 230, 255);
  font-weight: 300;
}
.info span{
  padding-left: 10px;
  position: relative;
  bottom: 2.5px;
}
.privacy_heading3{
  height: 50px;
}
.privacy_heading3 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  color: yellow;
  text-transform: uppercase;
}
.collectinformation{
  float: left;
  font-style: normal;
  font-size: 29px;
  border-bottom: 1px solid rgb(187, 205, 255);
  color: rgb(187, 245, 255);
  font-family: 'Teko', sans-serif;
}
.links a{
    text-decoration: none;
    padding:7px;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.911);
  }
  .links{
      position: relative;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.61);
  }
  .collectinformation2{
    float: left;
    font-style: normal;
    font-size: 21px;
    border-bottom: 1px solid rgb(141, 245, 72);
    color: rgb(117, 255, 112);
    font-family: 'Teko', sans-serif;
  }

  .info2 span{
    padding-left: 10px;
    position: relative;
    bottom: 2.5px;
    font-size: 13px;
  } 
  .warning{
    margin: 0px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #9F6000;
    background-color: #FEEFB3;
    font-weight: 300;
    position: relative;
    right: 3.5%;
  }
  .warning span{
    position: relative;
    bottom: 2.5px;
    font-size: 13px;
  }
  .info i{
    position: relative;
    right: 4%;
  }
  .info2 i{
    position: relative;
    right: 4%;
  }
  .date{
    float: left;
    margin-right:50px;
    font-size: 15px;
    padding-top:30px;
  }
  .info2{
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #059;
    font-size: 13px;
    background-color: rgb(157, 230, 255);
    font-weight: 300;
    position: relative;
    right: 3.5%;
  }
}
@media only screen and (min-width: 600px) {
  body{
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.header{
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.315);
    padding-top: 30px;
    width: 100%;
}
.brand_span{
  color: rgb(185, 0, 0);
  position: relative;
  bottom: 32px;
  left: -41.3%;
  font-size: 30px;
  font-style: normal;
}
.avatar{
  position: relative;
  bottom: 10px;
  left: -41.3%;
  border-left: 5px solid rgb(185, 0, 0);
  border-top: 5px solid rgb(185, 0, 0);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.719);
   text-align: center;
}
.brand_name{
    color: rgba(255, 255, 255, 0.534);
    position: relative;
    bottom: 15px;
    left: 7.4%;
    font-size: 20px;
    font-family: 'Bungee';
    font-style: normal;
}
.copyright{
    color: rgba(255, 255, 255, 0.534);
    font-size: 12px;
    position: relative;
    bottom: 0px;
    left: -6.3%;
}
  article {
    width: 96%;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 15px;
    margin: 1%;
    margin-top: 2%;
    margin-bottom: 5%;
    color: white;
    font-size: 22px;
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  p {
    font-size: 15px;
    line-height: 30px;
    text-align: left;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.719);
  }
  .two{
    background-color: rgb(30, 128, 0);
  }
.privacy_heading{
  padding-top: 0px;
}
.privacy_heading span{
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  float: left; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.205);
}
.privacy_heading2{
  float: left;
}
.privacy_heading2 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  border-bottom: 1px solid rgba(255, 250, 250, 0.144);
  color: yellow;
  text-transform: uppercase;
}
.info{
  margin: 55px 0;
  position: relative;
  left: 0%;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #059;
  background-color: rgb(157, 230, 255);
  font-weight: 300;
}
.info i{
  font-size: 16px;
}
.info span{
  padding-left: 8px;
  font-size: 16px;
  position: relative;
  bottom: 1px;
}
.privacy_heading3{
  height: 50px;
}
.privacy_heading3 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  color: yellow;
  text-transform: uppercase;
}
.collectinformation{
  float: left;
  font-style: normal;
  font-size: 29px;
  border-bottom: 1px solid rgb(187, 205, 255);
  color: rgb(187, 245, 255);
  font-family: 'Teko', sans-serif;
}
.links a{
    text-decoration: none;
    padding:15px;
    color: rgba(0, 0, 0, 0.911);
  }
  .links{
      position: relative;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.61);
  }
  .collectinformation2{
    float: left;
    font-style: normal;
    font-size: 21px;
    border-bottom: 1px solid rgb(141, 245, 72);
    color: rgb(117, 255, 112);
    font-family: 'Teko', sans-serif;
  }
  .date{
    
    font-size: 13px; 
  }
  .info2{
    margin: 55px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #059;
    position: relative;
    left: 0%;
    background-color: rgb(157, 230, 255);
    font-weight: 300;
  }
  .info2 span{
    padding-left: 10px;
    position: relative;
    bottom: 1px;
    font-size: 13px;
  } 
  .warning{
    margin: 0px 0;
    padding: 10px;
    position: relative;
    left: 0%;
    border-radius: 3px 3px 3px 3px;
    color: #9F6000;
    background-color: #FEEFB3;
    font-weight: 300;
  }
  .warning span{
    position: relative;
    bottom: 2.5px;
    font-size: 13px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body{
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.header{
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.315);
    padding-top: 30px;
    width: 100%;
}
.brand_span{
  color: rgb(185, 0, 0);
  position: relative;
  bottom: 32px;
  left: -41.3%;
  font-size: 30px;
  font-style: normal;
}
.avatar{
  position: relative;
  bottom: 10px;
  left: -41.3%;
  border-left: 5px solid rgb(185, 0, 0);
  border-top: 5px solid rgb(185, 0, 0);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.719);
   text-align: center;
}
.brand_name{
    color: rgba(255, 255, 255, 0.534);
    position: relative;
    bottom: 15px;
    left: 7.4%;
    font-size: 20px;
    font-family: 'Bungee';
    font-style: normal;
}
.copyright{
    color: rgba(255, 255, 255, 0.534);
    font-size: 12px;
    position: relative;
    bottom: 0px;
    left: -6.3%;
}
  article {
    width: 96%;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 15px;
    margin: 1%;
    margin-top: 2%;
    margin-bottom: 5%;
    color: white;
    font-size: 22px;
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  p {
    font-size: 15px;
    line-height: 30px;
    text-align: left;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.719);
  }
  .two{
    background-color: rgb(30, 128, 0);
  }
.privacy_heading{
  padding-top: 0px;
}
.privacy_heading span{
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  float: left; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.205);
}
.privacy_heading2{
  float: left;
}
.privacy_heading2 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  border-bottom: 1px solid rgba(255, 250, 250, 0.144);
  color: yellow;
  text-transform: uppercase;
}
.info{
  margin: 55px 0;
  position: relative;
  left: 0%;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #059;
  background-color: rgb(157, 230, 255);
  font-weight: 300;
}
.info i{
  font-size: 16px;
}
.info span{
  padding-left: 8px;
  font-size: 16px;
  position: relative;
  bottom: 1px;
}
.privacy_heading3{
  height: 50px;
}
.privacy_heading3 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  color: yellow;
  text-transform: uppercase;
}
.collectinformation{
  float: left;
  font-style: normal;
  font-size: 29px;
  border-bottom: 1px solid rgb(187, 205, 255);
  color: rgb(187, 245, 255);
  font-family: 'Teko', sans-serif;
}
.links a{
    text-decoration: none;
    padding:15px;
    color: rgba(0, 0, 0, 0.911);
  }
  .links{
      position: relative;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.61);
  }
  .collectinformation2{
    float: left;
    font-style: normal;
    font-size: 21px;
    border-bottom: 1px solid rgb(141, 245, 72);
    color: rgb(117, 255, 112);
    font-family: 'Teko', sans-serif;
  }
  .date{
    float: right;
  }
  .info2{
    margin: 55px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #059;
    position: relative;
    left: 0%;
    background-color: rgb(157, 230, 255);
    font-weight: 300;
  }
  .info2 span{
    padding-left: 10px;
    position: relative;
    bottom: 1px;
    font-size: 13px;
  } 
  .warning{
    margin: 0px 0;
    padding: 10px;
    position: relative;
    left: 0%;
    border-radius: 3px 3px 3px 3px;
    color: #9F6000;
    background-color: #FEEFB3;
    font-weight: 300;
  }
  .warning span{
    position: relative;
    bottom: 2.5px;
    font-size: 13px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
body{
  background-color: rgb(0, 0, 0);
}
.info i{
  position: relative;
  right: 0%;
}
.date{
  float: left;
  margin-right:50px;
  font-size: 15px;
  padding-top:30px;
}
.info2{
  position: relative;
  right: 2.2%;
}

body{
  text-align: center;
  background-color: rgb(0, 0, 0);
}
.header{
  overflow: hidden;
  border-bottom: 1px solid rgba(255, 255, 255, 0.315);
  padding-top: 30px;
  width: 100%;
}
.brand_span{
color: rgb(185, 0, 0);
position: relative;
bottom: 32px;
left: -41.3%;
font-size: 30px;
font-style: normal;
}
.avatar{
position: relative;
bottom: 10px;
left: -41.3%;
border-left: 5px solid rgb(185, 0, 0);
border-top: 5px solid rgb(185, 0, 0);
border-radius: 50%;
height: 60px;
width: 60px;
}
.footer{
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: rgba(0, 0, 0, 0.719);
 text-align: center;
}
.brand_name{
  color: rgba(255, 255, 255, 0.534);
  position: relative;
  bottom: 15px;
  left: 9.4%;
  font-size: 20px;
  font-family: 'Bungee';
  font-style: normal;
}
.copyright{
  color: rgba(255, 255, 255, 0.534);
  font-size: 10px;
  position: relative;
  bottom: 0px;
  left: -11.3%;
}
article {
  width: 96%;
  border-left: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  border-top: 1px solid rgb(0, 0, 0);
  border-radius: 20px;
  padding: 15px;
  margin: 1%;
  margin-top: 2%;
  margin-bottom: 5%;
  color: white;
  font-size: 22px;
  font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
}

p {
  font-size: 15px;
  line-height: 30px;
  text-align: left;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.719);
}
.two{
  background-color: rgb(30, 128, 0);
}
.privacy_heading{
padding-top: 0px;
}
.privacy_heading span{
font-family: 'Quicksand', sans-serif;
font-size: 15px;
float: left; 
border-bottom: 1px solid rgba(255, 255, 255, 0.205);
}
.privacy_heading2{
float: left;
}
.privacy_heading2 span{
font-family: 'PT Sans Narrow', sans-serif;
width: 50px;
font-size: 25px;
border-bottom: 1px solid rgba(255, 250, 250, 0.144);
color: yellow;
text-transform: uppercase;
}
.info{
margin: 55px 0;
padding: 10px;
border-radius: 3px 3px 3px 3px;
color: #059;
font-size: 13px;
background-color: rgb(157, 230, 255);
font-weight: 300;
position: relative;
right: 3.5%;
}
.info span{
padding-left: 10px;
position: relative;
bottom: 2.5px;
}
.privacy_heading3{
height: 50px;
}
.privacy_heading3 span{
font-family: 'PT Sans Narrow', sans-serif;
width: 50px;
font-size: 25px;
color: yellow;
text-transform: uppercase;
}
.collectinformation{
float: left;
font-style: normal;
font-size: 29px;
border-bottom: 1px solid rgb(187, 205, 255);
color: rgb(187, 245, 255);
font-family: 'Teko', sans-serif;
}
.links a{
  text-decoration: none;
  padding:7px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.911);
}
.links{
    position: relative;
    top: 20px;
    background-color: rgba(255, 255, 255, 0.61);
}
.collectinformation2{
  float: left;
  font-style: normal;
  font-size: 21px;
  border-bottom: 1px solid rgb(141, 245, 72);
  color: rgb(117, 255, 112);
  font-family: 'Teko', sans-serif;
}
.info2 i{
  position: relative;
  right: 15.5%;
}
.info2 span{
  padding-left: 10px;
  position: relative;
  bottom: 2.5px;
  font-size: 7px;
} 
.warning{
  margin: 0px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #9F6000;
  background-color: #FEEFB3;
  font-weight: 300;
  position: relative;
  right: 3.5%;
}
.warning span{
  position: relative;
  bottom: 2.5px;
  font-size: 13px;
}
.info i{
  position: relative;
  right: 4%;
}
.info2 i{
  position: relative;
  right: 4%;
}
.date{
  float: left;
  margin-right:50px;
  font-size: 15px;
  padding-top:30px;
}
.info2{
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #059;
  font-size: 13px;
  background-color: rgb(157, 230, 255);
  font-weight: 300;
  position: relative;
  right: 3.5%;
}

} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body{
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.header{
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.315);
    padding-top: 30px;
    width: 100%;
}
.brand_span{
  color: rgb(185, 0, 0);
  position: relative;
  bottom: 32px;
  left: -41.3%;
  font-size: 30px;
  font-style: normal;
}
.avatar{
  position: relative;
  bottom: 10px;
  left: -41.3%;
  border-left: 5px solid rgb(185, 0, 0);
  border-top: 5px solid rgb(185, 0, 0);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.719);
   text-align: center;
}
.brand_name{
    color: rgba(255, 255, 255, 0.534);
    position: relative;
    bottom: 15px;
    left: 7.4%;
    font-size: 20px;
    font-family: 'Bungee';
    font-style: normal;
}
.copyright{
    color: rgba(255, 255, 255, 0.534);
    font-size: 12px;
    position: relative;
    bottom: 0px;
    left: -6.3%;
}
  article {
    width: 96%;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 15px;
    margin: 1%;
    margin-top: 2%;
    margin-bottom: 5%;
    color: white;
    font-size: 22px;
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  p {
    font-size: 15px;
    line-height: 30px;
    text-align: left;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.719);
  }
  .two{
    background-color: rgb(30, 128, 0);
  }
.privacy_heading{
  padding-top: 0px;
}
.privacy_heading span{
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  float: left; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.205);
}
.privacy_heading2{
  float: left;
}
.privacy_heading2 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  border-bottom: 1px solid rgba(255, 250, 250, 0.144);
  color: yellow;
  text-transform: uppercase;
}
.info{
  margin: 55px 0;
  position: relative;
  left: 0%;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #059;
  background-color: rgb(157, 230, 255);
  font-weight: 300;
}
.info i{
  font-size: 16px;
}
.info span{
  padding-left: 8px;
  font-size: 16px;
  position: relative;
  bottom: 1px;
}
.privacy_heading3{
  height: 50px;
}
.privacy_heading3 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  color: yellow;
  text-transform: uppercase;
}
.collectinformation{
  float: left;
  font-style: normal;
  font-size: 29px;
  border-bottom: 1px solid rgb(187, 205, 255);
  color: rgb(187, 245, 255);
  font-family: 'Teko', sans-serif;
}
.links a{
    text-decoration: none;
    padding:15px;
    color: rgba(0, 0, 0, 0.911);
  }
  .links{
      position: relative;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.61);
  }
  .collectinformation2{
    float: left;
    font-style: normal;
    font-size: 21px;
    border-bottom: 1px solid rgb(141, 245, 72);
    color: rgb(117, 255, 112);
    font-family: 'Teko', sans-serif;
  }
  .date{
    float: right;
  }
  .info2{
    margin: 55px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #059;
    position: relative;
    left: 0%;
    background-color: rgb(157, 230, 255);
    font-weight: 300;
  }
  .info2 span{
    padding-left: 10px;
    position: relative;
    bottom: 1px;
    font-size: 13px;
  } 
  .warning{
    margin: 0px 0;
    padding: 10px;
    position: relative;
    left: 0%;
    border-radius: 3px 3px 3px 3px;
    color: #9F6000;
    background-color: #FEEFB3;
    font-weight: 300;
  }
  .warning span{
    position: relative;
    bottom: 2.5px;
    font-size: 13px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body{
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.header{
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.315);
    padding-top: 30px;
    width: 100%;
}
.brand_span{
  color: rgb(185, 0, 0);
  position: relative;
  bottom: 32px;
  left: -41.3%;
  font-size: 30px;
  font-style: normal;
}
.avatar{
  position: relative;
  bottom: 10px;
  left: -41.3%;
  border-left: 5px solid rgb(185, 0, 0);
  border-top: 5px solid rgb(185, 0, 0);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.719);
   text-align: center;
}
.brand_name{
    color: rgba(255, 255, 255, 0.534);
    position: relative;
    bottom: 15px;
    left: 7.4%;
    font-size: 20px;
    font-family: 'Bungee';
    font-style: normal;
}
.copyright{
    color: rgba(255, 255, 255, 0.534);
    font-size: 12px;
    position: relative;
    bottom: 0px;
    left: -6.3%;
}
  article {
    width: 96%;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 15px;
    margin: 1%;
    margin-top: 2%;
    margin-bottom: 5%;
    color: white;
    font-size: 22px;
    font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  p {
    font-size: 15px;
    line-height: 30px;
    text-align: left;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.719);
  }
  .two{
    background-color: rgb(30, 128, 0);
  }
.privacy_heading{
  padding-top: 0px;
}
.privacy_heading span{
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  float: left; 
  border-bottom: 1px solid rgba(255, 255, 255, 0.205);
}
.privacy_heading2{
  float: left;
}
.privacy_heading2 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  border-bottom: 1px solid rgba(255, 250, 250, 0.144);
  color: yellow;
  text-transform: uppercase;
}
.info{
  margin: 55px 0;
  position: relative;
  left: 0%;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
  color: #059;
  background-color: rgb(157, 230, 255);
  font-weight: 300;
}
.info i{
  font-size: 16px;
}
.info span{
  padding-left: 8px;
  font-size: 16px;
  position: relative;
  bottom: 1px;
}
.privacy_heading3{
  height: 50px;
}
.privacy_heading3 span{
  font-family: 'PT Sans Narrow', sans-serif;
  width: 50px;
  font-size: 25px;
  color: yellow;
  text-transform: uppercase;
}
.collectinformation{
  float: left;
  font-style: normal;
  font-size: 29px;
  border-bottom: 1px solid rgb(187, 205, 255);
  color: rgb(187, 245, 255);
  font-family: 'Teko', sans-serif;
}
.links a{
    text-decoration: none;
    padding:15px;
    color: rgba(0, 0, 0, 0.911);
  }
  .links{
      position: relative;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.61);
  }
  .collectinformation2{
    float: left;
    font-style: normal;
    font-size: 21px;
    border-bottom: 1px solid rgb(141, 245, 72);
    color: rgb(117, 255, 112);
    font-family: 'Teko', sans-serif;
  }
  .date{
    float: right;
  }
  .info2{
    margin: 55px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    color: #059;
    position: relative;
    left: 0%;
    background-color: rgb(157, 230, 255);
    font-weight: 300;
  }
  .info2 span{
    padding-left: 10px;
    position: relative;
    bottom: 1px;
    font-size: 13px;
  } 
  .warning{
    margin: 0px 0;
    padding: 10px;
    position: relative;
    left: 0%;
    border-radius: 3px 3px 3px 3px;
    color: #9F6000;
    background-color: #FEEFB3;
    font-weight: 300;
  }
  .warning span{
    position: relative;
    bottom: 2.5px;
    font-size: 13px;
  }
}
