<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:id="@+id/buttonimage"
        android:background="@drawable/imagebuttonbackground"
        android:textColor="#000000"
        android:text="@string/image"
        android:gravity="left"
        android:paddingTop="16dp"
        android:paddingLeft="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imagebuttonbackground"
        android:id="@+id/edittext1"
        android:ems="10"
        android:focusedByDefault="false"
        android:textColorHint="#EE706F6F"
        android:hint="Your Name"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonimage"></EditText>
 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imagebuttonbackground"
        android:id="@+id/edittext2"
        android:textColorHint="#EE706F6F"
        android:paddingLeft="10dp"
        android:drawablePadding="22dp"
        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="+921478***"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext1"></EditText>
   <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imagebuttonbackground"
        android:id="@+id/edittext3"
        android:textColorHint="#EE706F6F"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="youemail@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext2"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@drawable/design_button"
        android:text="@string/Gbutton1"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext3"></Button>
    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="7dp"
        android:fontFamily="sans-serif-condensed"
        android:text="  Help"
        android:textColor="@color/owner"
        android:background="@drawable/viewborder"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"></TextView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help"></ListView>
</androidx.constraintlayout.widget.ConstraintLayout>