<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_barriers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp"
    android:background="@drawable/textview"
    >

    <TextView
        android:id="@+id/switchtext2"
        android:layout_width="426dp"
        android:layout_height="248dp"
        android:layout_marginBottom="584dp"
        android:background="@drawable/design_button"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_barriers"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_barriers"
        app:layout_constraintRight_toRightOf="@id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toTopOf="@id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.049"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="275dp"
        android:layout_height="248dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lunchericon"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.686"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <ImageView
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="324dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_accountcontact"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.493"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_mailcontact"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.491"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/viewsix"
        android:layout_width="383dp"
        android:layout_height="78dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="iowner88@gmail.com"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.482"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:id="@+id/mail"
        android:layout_width="414dp"
        android:layout_height="53dp"
        android:background="@drawable/design_button"
        android:gravity="center"
        android:text="Send Mail"
        android:textColor="#F3F3F3"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.269"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:id="@+id/onebutton"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginRight="152dp"
        android:background="@drawable/design_button"
        android:gravity="center"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.084"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

</androidx.constraintlayout.widget.ConstraintLayout>