<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_barriers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp"
    android:background="@drawable/textview"
    >

    <TextView
        android:id="@+id/switchtext2"
        android:layout_width="426dp"
        android:layout_height="248dp"
        android:layout_marginBottom="584dp"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_barriers"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_barriers"
        app:layout_constraintRight_toRightOf="@id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toTopOf="@id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.049"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />
    <ImageView
        android:id="@+id/Ownerimage"
        android:layout_width="220dp"
        android:layout_height="221dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="96dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.685"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:id="@+id/imagebutton"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="48dp"
        android:background="#fff"
        android:gravity="center"
        android:text="Click"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.272"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:id="@+id/onebutton"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginRight="152dp"
        android:background="#C3C0C0"
        android:gravity="center"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_barriers"
        app:layout_constraintVertical_bias="0.084"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

</androidx.constraintlayout.widget.ConstraintLayout>