<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_barriers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="80dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp"
    android:background="@drawable/design_button"
    >

    <TextView
        android:id="@+id/switchtext"
        android:layout_width="412dp"
        android:layout_height="188dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/textview"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/viewfive"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/switchtext2"
        android:layout_width="413dp"
        android:layout_height="150dp"
        android:layout_marginBottom="584dp"
        android:background="@drawable/textview"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_barriers"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_barriers"
        app:layout_constraintRight_toRightOf="@id/activity_main_barriers"
        app:layout_constraintTop_toTopOf="@id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="166dp"
        android:layout_height="169dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_about"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/switchtextdev"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="176dp"
        android:layout_height="90dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="116dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_about"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/switchtextsup"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/switchtextsup"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:layout_marginBottom="664dp"
        android:background="@drawable/textview"
        android:gravity="center"
        android:text="Developer"
        android:textColor="#BFC7EC"
        android:textSize="33dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_barriers"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_barriers"
        app:layout_constraintRight_toRightOf="@id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />

    <TextView
        android:id="@+id/switchtextdev"
        android:layout_width="414dp"
        android:layout_height="89dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/textview"
        android:gravity="center"
        android:text="DEVELOPER"
        android:textColor="#BFC7EC"
        android:textSize="33dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/viewfive"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:background="@drawable/design_button"
        android:text="Back"
        android:textColor="#090909"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_barriers"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main_barriers"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />

    <TextView
        android:id="@+id/viewtwo"
        android:layout_width="197dp"
        android:layout_height="39dp"
        android:layout_marginRight="104dp"
        android:gravity="center"
        android:text="Supervisor Name"
        android:textColor="#98A6FA"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/five"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/viewthre"
        android:layout_width="197dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="104dp"
        android:gravity="center"
        android:text="Developer Name"
        android:textColor="#98A6FA"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/viewthree"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="280dp"
        android:gravity="center"
        android:text="Education"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/switchtext2"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/viewfive"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text="developermail@gmail.com"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/viewtwo"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/viewfour"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Position in University"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/switchtext2"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/viewsix"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="developermail@gmail.com"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/viewthre"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/viewseven"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="288dp"
        android:gravity="center"
        android:text="Education"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/switchtext"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:id="@+id/vieweight"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Position"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/activity_main_barriers"
        app:layout_constraintTop_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/switchtext"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintRight_creator="0" />
</androidx.constraintlayout.widget.ConstraintLayout>