<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/design_button"
    android:orientation="vertical">

    <ImageView
        android:layout_width="247dp"
        android:layout_height="156dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/lunchericon"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/aldrich"
        android:text="░▒▓█  OᗯᑎEᖇ  █▓▒░"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16dp"></TextView>

</LinearLayout>