<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:id="@+id/imageview1"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageview1"
        android:layout_toRightOf="@+id/imageview1"
        android:text="Text"
        android:fontFamily="sans-serif-condensed"
        />
</RelativeLayout>